﻿$axure.loadCurrentPage({
  "url":"设置界面.html",
  "generationDate":new Date(1476344984300.82),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"eb3a800487344c8c868de1d9ac193ff3",
    "type":"Axure:Page",
    "name":"设置界面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"5315b3b8092448caa6ca788b074153e6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":120,
              "y":170},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"11e1384c5d2e459ba7d207e3710984f4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":120,
                  "y":170},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u0.png"}},
{
          "id":"307224f746884b238734d56cd581c4b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":120,
              "y":170},
            "size":{
              "width":360,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab9f78d958b34bd0b742745967d709cf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":120,
                  "y":170},
                "size":{
                  "width":360,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u2.png"}},
{
          "id":"a7052e689808466c958adf086cd54d27",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":120,
              "y":196},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c51c5556c6284fd889b36afdba80f9c1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":120,
                  "y":196},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"853186a841944f3d850ee68a4bc6254e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":120,
              "y":196},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"413e7fc0f899463dad5832aace327e2d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":120,
                  "y":196},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"f756958a2e4746cb808cf153de42494e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"30px",
            "location":{
              "x":150,
              "y":206},
            "size":{
              "width":160,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d6d9fb1f1e214b73a691074c7f92ab77",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"30px",
                "location":{
                  "x":150,
                  "y":206},
                "size":{
                  "width":160,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b9a4ad66886f471faa15e85127ffc519",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":120,
              "y":212},
            "size":{
              "width":23,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4f4d6273cdc946828549daa5ee0d9993",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":120,
                  "y":212},
                "size":{
                  "width":23,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜索页面/u219.png"}},
{
          "id":"fbebe6b16ce04074a0b72240a470c815",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":137,
              "y":268},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4cbe21e535a74b949f2fb929df75d9fc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":137,
                  "y":268},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"06cd8197207e4399a78c05d4cba54747",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":152,
              "y":281},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"49621dafc30b408ca7b9524a1687e836",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":152,
                  "y":281},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"64400b61e73a4c29b2afabf19ecbe7fb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":137,
              "y":315},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8882a54fc417448697598752afa47c66",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":137,
                  "y":315},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"fe079c384b6e4ad8b1e5a11c32e74065",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":152,
              "y":328},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"706c472d84e740bb90aa6b16ce6ddb3e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":152,
                  "y":328},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"387caff66e8e4feba44a3d86c75ce4ea",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":137,
              "y":361},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2e498ac661ce492287ae4e08b48b0baa",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":137,
                  "y":361},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"b5ec538cfad64ed5b9be71880b327be3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":152,
              "y":374},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c6df431f60ab477da2ed68596e2dee29",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":152,
                  "y":374},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"263dd3c1217b49698fe29e7a9ab2cc41",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":137,
              "y":425},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1a836863d86f44d0a9a6725a990a8400",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":137,
                  "y":425},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"fa934794021f44ffa9dac634af076f99",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":152,
              "y":438},
            "size":{
              "width":33,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"256336578b564ff58676c6a437724120",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":152,
                  "y":438},
                "size":{
                  "width":33,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"dc7929f90ef94b8b83e5a6d5282bdb9c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":437,
              "y":278},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"303152e1a06a4e31bd704dfb14ef3be4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":437,
                  "y":278},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"10c42fa05ffb4f94a15452bf6c6b4b2e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":437,
              "y":326},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9326c852f89a4d7da07986bddae0fd19",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":437,
                  "y":326},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"6a5873d1f87246d0beb918621d26da11",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":437,
              "y":371},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"24f81090709c45ffab23dd82e5a7f76b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":437,
                  "y":371},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"8e84ab290e394d7c961e5270d52bb2df",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":437,
              "y":435},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"42ea15bc0e354d6da8ca04e31e2e321c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":437,
                  "y":435},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"e4f2d47bbf70453f822339b60ca7cbaf",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":418,
              "y":281},
            "size":{
              "width":21,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7527c5d3ee5246be8d7481c2a2c7d71d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":418,
                  "y":281},
                "size":{
                  "width":21,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a5e72c02046642ac8944a5ce4928fa21",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1020,
              "y":170},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f37c7bc6eab747559a6c16616af058b9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1020,
                  "y":170},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u0.png"}},
{
          "id":"0cce68dd82974cb2b6ea6d4661850ce8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":1020,
              "y":170},
            "size":{
              "width":360,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"035ae9a2a3164c51a818d4719f85348f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":1020,
                  "y":170},
                "size":{
                  "width":360,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u2.png"}},
{
          "id":"500bcb9737db446590d504070d424a15",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1020,
              "y":196},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5fe038a9285d437d8f068f3112b8e167",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1020,
                  "y":196},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"66d767cb415640afbe7e5b24c6a8db6e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1020,
              "y":196},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"46d1684d6de44c88983c2e977f809747",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1020,
                  "y":196},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"68a248b0f6ae4d42b90060b7f5f2dff5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"30px",
            "location":{
              "x":1050,
              "y":206},
            "size":{
              "width":160,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"92443cbc4ff34c1d97880fc2f379138a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"30px",
                "location":{
                  "x":1050,
                  "y":206},
                "size":{
                  "width":160,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"78afe8f4ae1d40bba8c9a552bb242d0a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1020,
              "y":212},
            "size":{
              "width":23,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"43ec362181ef401f94dc6a5c61be3bff",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1020,
                  "y":212},
                "size":{
                  "width":23,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜索页面/u219.png"}},
{
          "id":"c99092fdf43b4319a47b567e9b021fcd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1040,
              "y":320},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"57931e67a90d47a18bf635532af5eb15",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1040,
                  "y":320},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"72dbcd561c3749b68ff52a3b76bce01b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1040,
              "y":367},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9660c7a85d094718bc7c45461ceaa029",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1040,
                  "y":367},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"2e4bb611fd0045859a662a4bb17766ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1053,
              "y":334},
            "size":{
              "width":86,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"21062f0b35cb4b0c9da210efa3d85dbe",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1053,
                  "y":334},
                "size":{
                  "width":86,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d40513d4e0a74ceda39f769bd306dd73",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1053,
              "y":381},
            "size":{
              "width":145,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e4785a5a56434301bedc59087818158d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1053,
                  "y":381},
                "size":{
                  "width":145,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5394889dd61e4282bc1010882ea5509d",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1305,
              "y":330},
            "size":{
              "width":50,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8eb411c5028e427d878b97dce84362df",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1305,
                  "y":330},
                "size":{
                  "width":50,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用更新/u203.png"}},
{
          "id":"1533a784aaec4996ab013310efc51cfc",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1305,
              "y":377},
            "size":{
              "width":50,
              "height":27}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"45462ddff24c42d9816836aa8b07a67a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1305,
                  "y":377},
                "size":{
                  "width":50,
                  "height":27}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用更新/u203.png"}},
{
          "id":"4894c7c54d0545e3af09df60046e79c6",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1365,
              "y":335},
            "size":{
              "width":89,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/应用商店主页面/u237_start.png",
            "end~":"images/应用商店主页面/u240_end.png",
            "line~":"images/应用商店主页面/u240_line.png"}},
{
          "id":"a76172a7e3504082b6976f40e7ea2cba",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":1464,
              "y":252},
            "size":{
              "width":259,
              "height":110}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"07199d6f7a7b4d42ad691c3e36a9600a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":1464,
                  "y":252},
                "size":{
                  "width":259,
                  "height":110}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a951207b215d48e0aa2c744a35dc01e4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":951,
              "y":390},
            "size":{
              "width":89,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/应用商店主页面/u237_start.png",
            "end~":"images/应用商店主页面/u240_end.png",
            "line~":"images/应用商店主页面/u240_line.png"}},
{
          "id":"3787a67839b0412e9286436cc2094c66",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":798,
              "y":371},
            "size":{
              "width":153,
              "height":66}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b60d33e3507b4c1f86b367199d3cd55f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":798,
                  "y":371},
                "size":{
                  "width":153,
                  "height":66}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2de94420140942fcac3e676f4b311bb0",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":463,
              "y":438},
            "size":{
              "width":557,
              "height":10},
            "borderWidth":"2",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/设置界面/u68_end.png",
            "line~":"images/设置界面/u68_line.png"}},
{
          "id":"8f78a06e86644ddaa96fb51466bc641a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":680,
              "y":450},
            "size":{
              "width":156,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c639d94733c24534a091ca2870fca4a8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":680,
                  "y":450},
                "size":{
                  "width":156,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7955ed231a8f4a5594e63f408292a8e5",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":12,
              "y":105},
            "size":{
              "width":2050,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/产品定位和目标/u0_line.png"}},
{
          "id":"3c55f20940e649e4b99035503852faa1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "location":{
              "x":23,
              "y":38},
            "size":{
              "width":97,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1bf9956183e14e0089146e0d77923921",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "location":{
                  "x":23,
                  "y":38},
                "size":{
                  "width":97,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7eecba469a5449d6bdc55d86a932a7c8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1750,
              "y":196},
            "size":{
              "width":340,
              "height":200},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFC9C9C9},
            "cornerRadiusTopLeft":"5"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fde30e22653a4172824885d3c3b55afb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1750,
                  "y":196},
                "size":{
                  "width":340,
                  "height":200},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFC9C9C9},
                "cornerRadiusTopLeft":"5"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/下载管理/u149.png"}},
{
          "id":"2fc7fd970af94805a8c60352113d47b6",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1750,
              "y":254},
            "size":{
              "width":340,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFF2F2F2}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/下载管理/u151_line.png"}},
{
          "id":"4feddf72eedc4cb29cb8a59e4abced98",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "fontWeight":"700",
            "horizontalAlignment":"center",
            "location":{
              "x":1892,
              "y":214},
            "size":{
              "width":41,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4b89839f10944211ab662e46b4e368ca",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "fontWeight":"700",
                "horizontalAlignment":"center",
                "location":{
                  "x":1892,
                  "y":214},
                "size":{
                  "width":41,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2577ac44cc6e4431aeb5c41738569dcb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1773,
              "y":276},
            "size":{
              "width":300,
              "height":50}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"03dc684f51604aaba9cc92da805b0bd5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1773,
                  "y":276},
                "size":{
                  "width":300,
                  "height":50}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c23cff91ced048e2ba441646d199cc54",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1750,
              "y":336},
            "size":{
              "width":340,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/下载管理/u156_line.png"}},
{
          "id":"dd1059af1b144383a8d7d10ede923b76",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1914,
              "y":346},
            "size":{
              "width":10,
              "height":50},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFE4E4E4}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/下载管理/u157_line.png"}},
{
          "id":"8d7ae40f893d4925bbf88d6e4687cf0e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":1814,
              "y":358},
            "size":{
              "width":37,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9a527a0685d34a31ad8104f1c3cce037",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":1814,
                  "y":358},
                "size":{
                  "width":37,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7622d1aeac4c43d3a3fdeaee7f6774a5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":1988,
              "y":358},
            "size":{
              "width":37,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9499244eafa54cec8f16a9b9470945b1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":1988,
                  "y":358},
                "size":{
                  "width":37,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"457d9844d4e24eddb109c7c31105d532",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1875,
              "y":446},
            "size":{
              "width":89,
              "height":10},
            "rotation":"90",
            "borderWidth":"2",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/管理界面/u106_end.png",
            "line~":"images/设置界面/u87_line.png"}},
{
          "id":"10e1dcd0dcd04117876f924afc3fb910",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":1763,
              "y":506},
            "size":{
              "width":314,
              "height":110}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"48597243d1d3423fb5406735c6a635e1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":1763,
                  "y":506},
                "size":{
                  "width":314,
                  "height":110}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"60edf4c27bd34d5cb3114e3c2a1e1301",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1040,
              "y":263},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"89e8c71e1fbf4a8bba797dedd67b6d80",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1040,
                  "y":263},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"12d28435c8864a6ca951fde238e714ba",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1055,
              "y":276},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5409bb486d8a4e6abe369bfd4f933c16",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1055,
                  "y":276},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"372fa987021e4da2bc1240d6308fe155",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1340,
              "y":273},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"432ae321e0284bd984ad32d137bdec73",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1340,
                  "y":273},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"d8c96c90264546cda43adbcca6a88c52",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":951,
              "y":285},
            "size":{
              "width":89,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/应用商店主页面/u237_start.png",
            "end~":"images/应用商店主页面/u240_end.png",
            "line~":"images/应用商店主页面/u240_line.png"}},
{
          "id":"85ea8f81fb5048bdbcabe4ccefc0e5e0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":798,
              "y":281},
            "size":{
              "width":153,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1984691d1d8444d68530980b8da787cd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":798,
                  "y":281},
                "size":{
                  "width":153,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "5315b3b8092448caa6ca788b074153e6":{
      "scriptId":"u0"},
    "11e1384c5d2e459ba7d207e3710984f4":{
      "scriptId":"u1"},
    "307224f746884b238734d56cd581c4b3":{
      "scriptId":"u2"},
    "ab9f78d958b34bd0b742745967d709cf":{
      "scriptId":"u3"},
    "a7052e689808466c958adf086cd54d27":{
      "scriptId":"u4"},
    "c51c5556c6284fd889b36afdba80f9c1":{
      "scriptId":"u5"},
    "853186a841944f3d850ee68a4bc6254e":{
      "scriptId":"u6"},
    "413e7fc0f899463dad5832aace327e2d":{
      "scriptId":"u7"},
    "f756958a2e4746cb808cf153de42494e":{
      "scriptId":"u8"},
    "d6d9fb1f1e214b73a691074c7f92ab77":{
      "scriptId":"u9"},
    "b9a4ad66886f471faa15e85127ffc519":{
      "scriptId":"u10"},
    "4f4d6273cdc946828549daa5ee0d9993":{
      "scriptId":"u11"},
    "fbebe6b16ce04074a0b72240a470c815":{
      "scriptId":"u12"},
    "4cbe21e535a74b949f2fb929df75d9fc":{
      "scriptId":"u13"},
    "06cd8197207e4399a78c05d4cba54747":{
      "scriptId":"u14"},
    "49621dafc30b408ca7b9524a1687e836":{
      "scriptId":"u15"},
    "64400b61e73a4c29b2afabf19ecbe7fb":{
      "scriptId":"u16"},
    "8882a54fc417448697598752afa47c66":{
      "scriptId":"u17"},
    "fe079c384b6e4ad8b1e5a11c32e74065":{
      "scriptId":"u18"},
    "706c472d84e740bb90aa6b16ce6ddb3e":{
      "scriptId":"u19"},
    "387caff66e8e4feba44a3d86c75ce4ea":{
      "scriptId":"u20"},
    "2e498ac661ce492287ae4e08b48b0baa":{
      "scriptId":"u21"},
    "b5ec538cfad64ed5b9be71880b327be3":{
      "scriptId":"u22"},
    "c6df431f60ab477da2ed68596e2dee29":{
      "scriptId":"u23"},
    "263dd3c1217b49698fe29e7a9ab2cc41":{
      "scriptId":"u24"},
    "1a836863d86f44d0a9a6725a990a8400":{
      "scriptId":"u25"},
    "fa934794021f44ffa9dac634af076f99":{
      "scriptId":"u26"},
    "256336578b564ff58676c6a437724120":{
      "scriptId":"u27"},
    "dc7929f90ef94b8b83e5a6d5282bdb9c":{
      "scriptId":"u28"},
    "303152e1a06a4e31bd704dfb14ef3be4":{
      "scriptId":"u29"},
    "10c42fa05ffb4f94a15452bf6c6b4b2e":{
      "scriptId":"u30"},
    "9326c852f89a4d7da07986bddae0fd19":{
      "scriptId":"u31"},
    "6a5873d1f87246d0beb918621d26da11":{
      "scriptId":"u32"},
    "24f81090709c45ffab23dd82e5a7f76b":{
      "scriptId":"u33"},
    "8e84ab290e394d7c961e5270d52bb2df":{
      "scriptId":"u34"},
    "42ea15bc0e354d6da8ca04e31e2e321c":{
      "scriptId":"u35"},
    "e4f2d47bbf70453f822339b60ca7cbaf":{
      "scriptId":"u36"},
    "7527c5d3ee5246be8d7481c2a2c7d71d":{
      "scriptId":"u37"},
    "a5e72c02046642ac8944a5ce4928fa21":{
      "scriptId":"u38"},
    "f37c7bc6eab747559a6c16616af058b9":{
      "scriptId":"u39"},
    "0cce68dd82974cb2b6ea6d4661850ce8":{
      "scriptId":"u40"},
    "035ae9a2a3164c51a818d4719f85348f":{
      "scriptId":"u41"},
    "500bcb9737db446590d504070d424a15":{
      "scriptId":"u42"},
    "5fe038a9285d437d8f068f3112b8e167":{
      "scriptId":"u43"},
    "66d767cb415640afbe7e5b24c6a8db6e":{
      "scriptId":"u44"},
    "46d1684d6de44c88983c2e977f809747":{
      "scriptId":"u45"},
    "68a248b0f6ae4d42b90060b7f5f2dff5":{
      "scriptId":"u46"},
    "92443cbc4ff34c1d97880fc2f379138a":{
      "scriptId":"u47"},
    "78afe8f4ae1d40bba8c9a552bb242d0a":{
      "scriptId":"u48"},
    "43ec362181ef401f94dc6a5c61be3bff":{
      "scriptId":"u49"},
    "c99092fdf43b4319a47b567e9b021fcd":{
      "scriptId":"u50"},
    "57931e67a90d47a18bf635532af5eb15":{
      "scriptId":"u51"},
    "72dbcd561c3749b68ff52a3b76bce01b":{
      "scriptId":"u52"},
    "9660c7a85d094718bc7c45461ceaa029":{
      "scriptId":"u53"},
    "2e4bb611fd0045859a662a4bb17766ba":{
      "scriptId":"u54"},
    "21062f0b35cb4b0c9da210efa3d85dbe":{
      "scriptId":"u55"},
    "d40513d4e0a74ceda39f769bd306dd73":{
      "scriptId":"u56"},
    "e4785a5a56434301bedc59087818158d":{
      "scriptId":"u57"},
    "5394889dd61e4282bc1010882ea5509d":{
      "scriptId":"u58"},
    "8eb411c5028e427d878b97dce84362df":{
      "scriptId":"u59"},
    "1533a784aaec4996ab013310efc51cfc":{
      "scriptId":"u60"},
    "45462ddff24c42d9816836aa8b07a67a":{
      "scriptId":"u61"},
    "4894c7c54d0545e3af09df60046e79c6":{
      "scriptId":"u62"},
    "a76172a7e3504082b6976f40e7ea2cba":{
      "scriptId":"u63"},
    "07199d6f7a7b4d42ad691c3e36a9600a":{
      "scriptId":"u64"},
    "a951207b215d48e0aa2c744a35dc01e4":{
      "scriptId":"u65"},
    "3787a67839b0412e9286436cc2094c66":{
      "scriptId":"u66"},
    "b60d33e3507b4c1f86b367199d3cd55f":{
      "scriptId":"u67"},
    "2de94420140942fcac3e676f4b311bb0":{
      "scriptId":"u68"},
    "8f78a06e86644ddaa96fb51466bc641a":{
      "scriptId":"u69"},
    "c639d94733c24534a091ca2870fca4a8":{
      "scriptId":"u70"},
    "7955ed231a8f4a5594e63f408292a8e5":{
      "scriptId":"u71"},
    "3c55f20940e649e4b99035503852faa1":{
      "scriptId":"u72"},
    "1bf9956183e14e0089146e0d77923921":{
      "scriptId":"u73"},
    "7eecba469a5449d6bdc55d86a932a7c8":{
      "scriptId":"u74"},
    "fde30e22653a4172824885d3c3b55afb":{
      "scriptId":"u75"},
    "2fc7fd970af94805a8c60352113d47b6":{
      "scriptId":"u76"},
    "4feddf72eedc4cb29cb8a59e4abced98":{
      "scriptId":"u77"},
    "4b89839f10944211ab662e46b4e368ca":{
      "scriptId":"u78"},
    "2577ac44cc6e4431aeb5c41738569dcb":{
      "scriptId":"u79"},
    "03dc684f51604aaba9cc92da805b0bd5":{
      "scriptId":"u80"},
    "c23cff91ced048e2ba441646d199cc54":{
      "scriptId":"u81"},
    "dd1059af1b144383a8d7d10ede923b76":{
      "scriptId":"u82"},
    "8d7ae40f893d4925bbf88d6e4687cf0e":{
      "scriptId":"u83"},
    "9a527a0685d34a31ad8104f1c3cce037":{
      "scriptId":"u84"},
    "7622d1aeac4c43d3a3fdeaee7f6774a5":{
      "scriptId":"u85"},
    "9499244eafa54cec8f16a9b9470945b1":{
      "scriptId":"u86"},
    "457d9844d4e24eddb109c7c31105d532":{
      "scriptId":"u87"},
    "10e1dcd0dcd04117876f924afc3fb910":{
      "scriptId":"u88"},
    "48597243d1d3423fb5406735c6a635e1":{
      "scriptId":"u89"},
    "60edf4c27bd34d5cb3114e3c2a1e1301":{
      "scriptId":"u90"},
    "89e8c71e1fbf4a8bba797dedd67b6d80":{
      "scriptId":"u91"},
    "12d28435c8864a6ca951fde238e714ba":{
      "scriptId":"u92"},
    "5409bb486d8a4e6abe369bfd4f933c16":{
      "scriptId":"u93"},
    "372fa987021e4da2bc1240d6308fe155":{
      "scriptId":"u94"},
    "432ae321e0284bd984ad32d137bdec73":{
      "scriptId":"u95"},
    "d8c96c90264546cda43adbcca6a88c52":{
      "scriptId":"u96"},
    "85ea8f81fb5048bdbcabe4ccefc0e5e0":{
      "scriptId":"u97"},
    "1984691d1d8444d68530980b8da787cd":{
      "scriptId":"u98"}}});