﻿$axure.loadCurrentPage({
  "url":"应用管理主要功能交互.html",
  "generationDate":new Date(1476265109497.37),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"7946062a867849a39b4890ddcb449fef",
    "type":"Axure:Page",
    "name":"应用管理主要功能交互",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"d1fee1fac8504be1ae5cd65f71d14806",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":31,
              "y":17},
            "size":{
              "width":225,
              "height":32}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"033f2caccae1488382afec7b0099e036",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":31,
                  "y":17},
                "size":{
                  "width":225,
                  "height":32}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a837eaafc118464197c23a5a6a556784",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":31,
              "y":64},
            "size":{
              "width":1229,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/应用管理主要功能交互/u2_line.png"}},
{
          "id":"1549edf2c2684b1ea370331d31d29839",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":78,
              "y":134},
            "size":{
              "width":1182,
              "height":128}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"444e73488e5e4023bee8243d9d2a9d63",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":78,
                  "y":134},
                "size":{
                  "width":1182,
                  "height":128}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e7d8bcd1aa2341a3a5cfcbb51859c92a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"28px",
            "location":{
              "x":78,
              "y":380},
            "size":{
              "width":884,
              "height":128}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"456daffb2944447e972792393eef6f90",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"28px",
                "location":{
                  "x":78,
                  "y":380},
                "size":{
                  "width":884,
                  "height":128}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "d1fee1fac8504be1ae5cd65f71d14806":{
      "scriptId":"u0"},
    "033f2caccae1488382afec7b0099e036":{
      "scriptId":"u1"},
    "a837eaafc118464197c23a5a6a556784":{
      "scriptId":"u2"},
    "1549edf2c2684b1ea370331d31d29839":{
      "scriptId":"u3"},
    "444e73488e5e4023bee8243d9d2a9d63":{
      "scriptId":"u4"},
    "e7d8bcd1aa2341a3a5cfcbb51859c92a":{
      "scriptId":"u5"},
    "456daffb2944447e972792393eef6f90":{
      "scriptId":"u6"}}});