﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(L,bb,bc,_(bd,be,bf,bg),bh,_(bi,bj,bk,bl)),O,_(),R,[_(S,bm,U,V,bn,ba,m,bo,X,Y,Z,ba,r,_(L,bb,bc,_(bd,be,bf,bg),bh,_(bi,bj,bk,bl)),O,_())],bp,_(bq,br))])),bs,_(),bt,_(bu,_(bv,bw),bx,_(bv,by)));}; 
var b="url",c="来电标记显示.html",d="generationDate",e=new Date(1471487757167.57),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="cb19e5848daf464f9980027cbdb9b5ec",m="type",n="Axure:Page",o="name",p="来电标记显示",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="应用字体",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="15b41c8c9d744a71b423a867bec57b39",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="'', '', '应用字体'",bc="location",bd="x",be=170,bf="y",bg=160,bh="size",bi="width",bj=310,bk="height",bl=80,bm="0f14faaa35654baeb10b8848596cb5ee",bn="isContained",bo="richTextPanel",bp="images",bq="normal~",br="resources/images/transparent.gif",bs="masters",bt="objectPaths",bu="15b41c8c9d744a71b423a867bec57b39",bv="scriptId",bw="u0",bx="0f14faaa35654baeb10b8848596cb5ee",by="u1";
return _creator();
})());