﻿$axure.loadCurrentPage({
  "url":"桌面壁纸设置.html",
  "generationDate":new Date(1468828432015.86),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"37b1918358054f30bb3c6d55d6ed35fa",
    "type":"Axure:Page",
    "name":"桌面壁纸设置",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"ed2e20b9bbf241ac96cbbc8e633df1dc",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":626,
              "y":368},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a737827a5d2b4306a23bb1b279429d69",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":626,
                  "y":368},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"bed41e9e5de74e02ba5cdf506a8bd57b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":204,
              "y":368},
            "size":{
              "width":215,
              "height":392}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cc968376331c4fa88f32759571e7c141",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":204,
                  "y":368},
                "size":{
                  "width":215,
                  "height":392}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u2.png"}},
{
          "id":"1ed79358f8c64169a1f39aa47a78d6c2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":204,
              "y":368},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2912cc66251141e2b8c02021912bdf55",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":204,
                  "y":368},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"b028850e3fa349548202203f295ce993",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":204,
              "y":384},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6343e6666bc241a68cb1746afaf8d8cb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":204,
                  "y":384},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"9f2ed2490e384f63b05721835108008c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":200,
              "y":386},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"36eb5dace3554721a24bc458e632b23e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":200,
                  "y":386},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"88fb7f85984544fca988a7041466118c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF000000,
              "opacity":1},
            "location":{
              "x":213,
              "y":192},
            "size":{
              "width":206,
              "height":160},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"07f87c0aa9964065b16c94a2fe23a287",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF000000,
                  "opacity":1},
                "location":{
                  "x":213,
                  "y":192},
                "size":{
                  "width":206,
                  "height":160},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"bd6d8b503d474dd8bd7a7ec6938dd9f5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":372,
              "y":389},
            "size":{
              "width":35,
              "height":27},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"554da9ad154a4b1b86e35757f51cbb6c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":372,
                  "y":389},
                "size":{
                  "width":35,
                  "height":27},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u28.png"}},
{
          "id":"f40ac7a8dbcd44348be625265b304049",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":626,
              "y":368},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ffc3d2a27e3a4d52a201c77c65f8849a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":626,
                  "y":368},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"1218e8c33d95454ca6b88ebe92682dde",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":626,
              "y":368},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"28e48250e88c4f8995dca5425a0be970",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":626,
                  "y":368},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"d8d32bb049364fb898af4138f25f39ac",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":455,
              "y":574},
            "size":{
              "width":141,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列添加/u5_end.png",
            "line~":"images/桌面壁纸设置/u18_line.png"}},
{
          "id":"20d9df29e4374fbcb53d028bbba974b2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":455,
              "y":525},
            "size":{
              "width":150,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"798c43d0ac3b4288b6e0241328129540",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":455,
                  "y":525},
                "size":{
                  "width":150,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"88a75e04f50e4662a1cd291d868ac950",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1033,
              "y":368},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dd4257b014d248da934417e06f6e3ec1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1033,
                  "y":368},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"939e73fe59be446fb03cebc085c1b754",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":853,
              "y":574},
            "size":{
              "width":141,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列添加/u5_end.png",
            "line~":"images/桌面壁纸设置/u18_line.png"}},
{
          "id":"a9864a0d739b49c1969b60945ce8dcc4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":853,
              "y":550},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2978e8bc91844fafb633b094aba92397",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":853,
                  "y":550},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a67915df7ac84068946a3d86ac4d7f50",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1033,
              "y":368},
            "size":{
              "width":216,
              "height":382},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6875de50154047eb9b4b1cc28184bfd5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1033,
                  "y":368},
                "size":{
                  "width":216,
                  "height":382},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图库中设置多张为锁屏/u232.jpg"}},
{
          "id":"8009fd45eb4d45f7b40e6eaa5d90713e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":1033,
              "y":368},
            "size":{
              "width":215,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8abb0489871a4ed3b5818d9cc73c436f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":1033,
                  "y":368},
                "size":{
                  "width":215,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u6.png"}},
{
          "id":"e3ebe718872741319a7f98190c0dd746",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1033,
              "y":368},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e3c7ab1a57ab44dbbce1112eb41d7dc3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1033,
                  "y":368},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"946b3f9a73d94a659e881af29c344a1c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":637,
              "y":230},
            "size":{
              "width":192,
              "height":112},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0b85826334a64234b3c62225e41c62ed",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":637,
                  "y":230},
                "size":{
                  "width":192,
                  "height":112},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6e21175af2e44cf8adb732055f701f17",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1254,
              "y":572},
            "size":{
              "width":141,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列添加/u5_end.png",
            "line~":"images/桌面壁纸设置/u18_line.png"}},
{
          "id":"43695f96b7e24e0cbb62e833d2980aad",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1262,
              "y":533},
            "size":{
              "width":123,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a21d38519b70434baefb784d3e53c9b0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1262,
                  "y":533},
                "size":{
                  "width":123,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"404294596de644c68dc119748cf6a9b5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1405,
              "y":368},
            "size":{
              "width":214,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"60afe493cc8e4391a930c226b0594d4b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1405,
                  "y":368},
                "size":{
                  "width":214,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u37.png"}},
{
          "id":"6efd78b73be0430e84c920149bf84081",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1416,
              "y":278},
            "size":{
              "width":192,
              "height":64},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d44eeb4045b84de08681662df093bfcb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1416,
                  "y":278},
                "size":{
                  "width":192,
                  "height":64},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3173bfc15c5748f8b79f119ea828a6d1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":213,
              "y":431},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96fa3b62ad98462bbd945d864bd6dc3f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":213,
                  "y":431},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"4c5744260b634e5e87fd340bab462b49",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":431},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f761a24b5edc4e618c037ec3bab31aec",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":431},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"d213cb1cc4154268af77ea093f784af8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":349,
              "y":431},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7d3b8fec5fe4d5e84fe3ec5f486b377",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":349,
                  "y":431},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"3acb10dc6fb54e0cb8bba190b6d406ce",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":213,
              "y":541},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"294d4335a8f14e7d96c8387f97f73f56",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":213,
                  "y":541},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"bf0bf810fb7e47648c64fde87c5308e2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":541},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3ff9824f50044da1bf8a423892cad205",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":541},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"46d091aee47c4468b22973b66029e2bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":349,
              "y":541},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a033c5fe05d14e20aa2ba0a3a4350f48",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":349,
                  "y":541},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"af10aee8bbf547c7b94b06a9b971c14d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":213,
              "y":651},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9e48e40a43f14f71a6e91f9c53d11c28",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":213,
                  "y":651},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"c63095b4991b4385959ba4cac2f8636c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":281,
              "y":651},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"106efc7c3530405a999d841ee4c1608f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":281,
                  "y":651},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"183073e353a449639e757c876dfa1325",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":349,
              "y":651},
            "size":{
              "width":58,
              "height":100}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1811dd97937b48c48c2b373fda088f3e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":349,
                  "y":651},
                "size":{
                  "width":58,
                  "height":100}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/桌面壁纸设置/u41.png"}},
{
          "id":"fa6c29405be14cb28b16f0dbd3da9c7c",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":328,
              "y":537},
            "size":{
              "width":21,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ffaaa06339414bad99aeeaf1dc4e2b82",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":328,
                  "y":537},
                "size":{
                  "width":21,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u76.png"}},
{
          "id":"518df836c5c842b28f30743cc9f350fd",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":331,
              "y":540},
            "size":{
              "width":15,
              "height":14},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"614c462820d44f46a6683347f811d2e5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":331,
                  "y":540},
                "size":{
                  "width":15,
                  "height":14},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"1b7d5ff7e0334c65899d5026eb8c6135",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":807,
              "y":372},
            "size":{
              "width":22,
              "height":26},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca49f5241df04cd0a94a2e11fcabec3b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":807,
                  "y":372},
                "size":{
                  "width":22,
                  "height":26},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"93bfe3900cc74368b3d404c2261d53e5",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1218,
              "y":372},
            "size":{
              "width":22,
              "height":26},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ff485ada7c30472c86430fdd565f5567",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1218,
                  "y":372},
                "size":{
                  "width":22,
                  "height":26},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "ed2e20b9bbf241ac96cbbc8e633df1dc":{
      "scriptId":"u0"},
    "a737827a5d2b4306a23bb1b279429d69":{
      "scriptId":"u1"},
    "bed41e9e5de74e02ba5cdf506a8bd57b":{
      "scriptId":"u2"},
    "cc968376331c4fa88f32759571e7c141":{
      "scriptId":"u3"},
    "1ed79358f8c64169a1f39aa47a78d6c2":{
      "scriptId":"u4"},
    "2912cc66251141e2b8c02021912bdf55":{
      "scriptId":"u5"},
    "b028850e3fa349548202203f295ce993":{
      "scriptId":"u6"},
    "6343e6666bc241a68cb1746afaf8d8cb":{
      "scriptId":"u7"},
    "9f2ed2490e384f63b05721835108008c":{
      "scriptId":"u8"},
    "36eb5dace3554721a24bc458e632b23e":{
      "scriptId":"u9"},
    "88fb7f85984544fca988a7041466118c":{
      "scriptId":"u10"},
    "07f87c0aa9964065b16c94a2fe23a287":{
      "scriptId":"u11"},
    "bd6d8b503d474dd8bd7a7ec6938dd9f5":{
      "scriptId":"u12"},
    "554da9ad154a4b1b86e35757f51cbb6c":{
      "scriptId":"u13"},
    "f40ac7a8dbcd44348be625265b304049":{
      "scriptId":"u14"},
    "ffc3d2a27e3a4d52a201c77c65f8849a":{
      "scriptId":"u15"},
    "1218e8c33d95454ca6b88ebe92682dde":{
      "scriptId":"u16"},
    "28e48250e88c4f8995dca5425a0be970":{
      "scriptId":"u17"},
    "d8d32bb049364fb898af4138f25f39ac":{
      "scriptId":"u18"},
    "20d9df29e4374fbcb53d028bbba974b2":{
      "scriptId":"u19"},
    "798c43d0ac3b4288b6e0241328129540":{
      "scriptId":"u20"},
    "88a75e04f50e4662a1cd291d868ac950":{
      "scriptId":"u21"},
    "dd4257b014d248da934417e06f6e3ec1":{
      "scriptId":"u22"},
    "939e73fe59be446fb03cebc085c1b754":{
      "scriptId":"u23"},
    "a9864a0d739b49c1969b60945ce8dcc4":{
      "scriptId":"u24"},
    "2978e8bc91844fafb633b094aba92397":{
      "scriptId":"u25"},
    "a67915df7ac84068946a3d86ac4d7f50":{
      "scriptId":"u26"},
    "6875de50154047eb9b4b1cc28184bfd5":{
      "scriptId":"u27"},
    "8009fd45eb4d45f7b40e6eaa5d90713e":{
      "scriptId":"u28"},
    "8abb0489871a4ed3b5818d9cc73c436f":{
      "scriptId":"u29"},
    "e3ebe718872741319a7f98190c0dd746":{
      "scriptId":"u30"},
    "e3c7ab1a57ab44dbbce1112eb41d7dc3":{
      "scriptId":"u31"},
    "946b3f9a73d94a659e881af29c344a1c":{
      "scriptId":"u32"},
    "0b85826334a64234b3c62225e41c62ed":{
      "scriptId":"u33"},
    "6e21175af2e44cf8adb732055f701f17":{
      "scriptId":"u34"},
    "43695f96b7e24e0cbb62e833d2980aad":{
      "scriptId":"u35"},
    "a21d38519b70434baefb784d3e53c9b0":{
      "scriptId":"u36"},
    "404294596de644c68dc119748cf6a9b5":{
      "scriptId":"u37"},
    "60afe493cc8e4391a930c226b0594d4b":{
      "scriptId":"u38"},
    "6efd78b73be0430e84c920149bf84081":{
      "scriptId":"u39"},
    "d44eeb4045b84de08681662df093bfcb":{
      "scriptId":"u40"},
    "3173bfc15c5748f8b79f119ea828a6d1":{
      "scriptId":"u41"},
    "96fa3b62ad98462bbd945d864bd6dc3f":{
      "scriptId":"u42"},
    "4c5744260b634e5e87fd340bab462b49":{
      "scriptId":"u43"},
    "f761a24b5edc4e618c037ec3bab31aec":{
      "scriptId":"u44"},
    "d213cb1cc4154268af77ea093f784af8":{
      "scriptId":"u45"},
    "a7d3b8fec5fe4d5e84fe3ec5f486b377":{
      "scriptId":"u46"},
    "3acb10dc6fb54e0cb8bba190b6d406ce":{
      "scriptId":"u47"},
    "294d4335a8f14e7d96c8387f97f73f56":{
      "scriptId":"u48"},
    "bf0bf810fb7e47648c64fde87c5308e2":{
      "scriptId":"u49"},
    "3ff9824f50044da1bf8a423892cad205":{
      "scriptId":"u50"},
    "46d091aee47c4468b22973b66029e2bb":{
      "scriptId":"u51"},
    "a033c5fe05d14e20aa2ba0a3a4350f48":{
      "scriptId":"u52"},
    "af10aee8bbf547c7b94b06a9b971c14d":{
      "scriptId":"u53"},
    "9e48e40a43f14f71a6e91f9c53d11c28":{
      "scriptId":"u54"},
    "c63095b4991b4385959ba4cac2f8636c":{
      "scriptId":"u55"},
    "106efc7c3530405a999d841ee4c1608f":{
      "scriptId":"u56"},
    "183073e353a449639e757c876dfa1325":{
      "scriptId":"u57"},
    "1811dd97937b48c48c2b373fda088f3e":{
      "scriptId":"u58"},
    "fa6c29405be14cb28b16f0dbd3da9c7c":{
      "scriptId":"u59"},
    "ffaaa06339414bad99aeeaf1dc4e2b82":{
      "scriptId":"u60"},
    "518df836c5c842b28f30743cc9f350fd":{
      "scriptId":"u61"},
    "614c462820d44f46a6683347f811d2e5":{
      "scriptId":"u62"},
    "1b7d5ff7e0334c65899d5026eb8c6135":{
      "scriptId":"u63"},
    "ca49f5241df04cd0a94a2e11fcabec3b":{
      "scriptId":"u64"},
    "93bfe3900cc74368b3d404c2261d53e5":{
      "scriptId":"u65"},
    "ff485ada7c30472c86430fdd565f5567":{
      "scriptId":"u66"}}});