﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,Y,Z,ba,r,_(L,bb,bc,bd,be,bf,bg,_(bh,bi,bj,bk),bl,_(bm,bn,bo,bp)),O,_(),R,[_(S,bq,U,V,br,ba,m,bs,X,Y,Z,ba,r,_(L,bb,bc,bd,be,bf,bg,_(bh,bi,bj,bk),bl,_(bm,bn,bo,bp)),O,_())],bt,_(bu,bv))])),bw,_(),bx,_(by,_(bz,bA),bB,_(bz,bC)));}; 
var b="url",c="快速切换最近任务.html",d="generationDate",e=new Date(1479462469414.84),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="b7bcaca94f764fe185a6924981efa26a",m="type",n="Axure:Page",o="name",p="快速切换最近任务",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="应用字体",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="4d9e68c76f8042a29fb698821395b5ab",U="label",V="",W="buttonShape",X="styleType",Y="paragraph",Z="visible",ba=true,bb="'', '', '应用字体'",bc="fontWeight",bd="400",be="fontStyle",bf="normal",bg="location",bh="x",bi=150,bj="y",bk=206,bl="size",bm="width",bn=340,bo="height",bp=141,bq="c58d6315304644349e6a7f819ff46d39",br="isContained",bs="richTextPanel",bt="images",bu="normal~",bv="resources/images/transparent.gif",bw="masters",bx="objectPaths",by="4d9e68c76f8042a29fb698821395b5ab",bz="scriptId",bA="u0",bB="c58d6315304644349e6a7f819ff46d39",bC="u1";
return _creator();
})());