﻿$axure.loadCurrentPage({
  "url":"其他逻辑.html",
  "generationDate":new Date(1476337846658.47),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"630d0bfe8f284e51a8e8433907edc785",
    "type":"Axure:Page",
    "name":"其他逻辑",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"fb5ee14f20454cea9b1acb3198d4610d",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"20px",
            "location":{
              "x":60,
              "y":100},
            "size":{
              "width":1188,
              "height":528}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"30e5cc9b713f4b31913ae59e01260c56",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"20px",
                "location":{
                  "x":60,
                  "y":100},
                "size":{
                  "width":1188,
                  "height":528}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e39cd19866e149b6837ceb0c88c0a48b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":30,
              "y":650},
            "size":{
              "width":1450,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/其他逻辑/u2_line.png"}},
{
          "id":"c098a95c75e74b3193c655eddfa11b49",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":700,
              "y":860},
            "size":{
              "width":320,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"af374b94b92a47478fd63b5ab5e04b0f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":700,
                  "y":860},
                "size":{
                  "width":320,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u3.png"}},
{
          "id":"b1df44c122e844738cd12c4c0f143525",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":772,
              "y":867},
            "size":{
              "width":116,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"25b4b304b6294eb9b27324b6b1f3bbd1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":772,
                  "y":867},
                "size":{
                  "width":116,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"ab9272f2864e4eb4bccdff7ef516e5af",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":710,
              "y":865},
            "size":{
              "width":50,
              "height":50}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d50707ee97d4b9dbd08a656d0af836a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":710,
                  "y":865},
                "size":{
                  "width":50,
                  "height":50}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u7.png"}},
{
          "id":"01a21541a44a4fbfbc5406487ac19150",
          "label":"",
          "type":"buttonShape",
          "styleType":"h1",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "location":{
              "x":110,
              "y":740},
            "size":{
              "width":750,
              "height":880}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"58141935f1394b6a9c99b6828cdb58d6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "location":{
                  "x":110,
                  "y":740},
                "size":{
                  "width":750,
                  "height":880}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"35c022ef3e5341a4922305953adb00da",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"15px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":772,
              "y":897},
            "size":{
              "width":200,
              "height":18}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41625793b9db4c31bcfc4f0ffd52eaf1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"15px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":772,
                  "y":897},
                "size":{
                  "width":200,
                  "height":18}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"45c21ed96c0b4cde9447171cc6dbfe6b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":700,
              "y":1300},
            "size":{
              "width":320,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9015077986c3480bb6410a4612bed5b6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":700,
                  "y":1300},
                "size":{
                  "width":320,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u3.png"}},
{
          "id":"6c17a54488704a05982370cf38d76e5c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":771,
              "y":1307},
            "size":{
              "width":127,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8ed8be7265794b14aa343312b53a82c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":771,
                  "y":1307},
                "size":{
                  "width":127,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"27f62a54b2af46efa81c578bd640e793",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":710,
              "y":1305},
            "size":{
              "width":50,
              "height":50}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"61ce0e56bebc4de69708dd1483d8a5b0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":710,
                  "y":1305},
                "size":{
                  "width":50,
                  "height":50}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u7.png"}},
{
          "id":"cd8a9248ea01494694def784c06a7bed",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"15px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":770,
              "y":1337},
            "size":{
              "width":130,
              "height":18}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"337c2e9fbdfa4426af623f19ad2ff669",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"15px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":770,
                  "y":1337},
                "size":{
                  "width":130,
                  "height":18}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3bce2434ee3e47828f6965f1218d0ab6",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":700,
              "y":1063},
            "size":{
              "width":320,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"568dddd4cb5b4fcd9982dde1e2566dcf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":700,
                  "y":1063},
                "size":{
                  "width":320,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u3.png"}},
{
          "id":"c47070ec7f0045e1a0f9dc4f484f1543",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":772,
              "y":1070},
            "size":{
              "width":163,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d8c4cc9e5703480e8a6b75251aad7e93",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":772,
                  "y":1070},
                "size":{
                  "width":163,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7481ac5c660b4c61a146de1783354f96",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":710,
              "y":1068},
            "size":{
              "width":50,
              "height":50}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3f60510f15fc4b5cb9d2950b4ad1bc3a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":710,
                  "y":1068},
                "size":{
                  "width":50,
                  "height":50}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/其他逻辑/u7.png"}},
{
          "id":"3f02431046344b7fa61a0de0a74c5639",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"15px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":772,
              "y":1100},
            "size":{
              "width":194,
              "height":18}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"739bfda3db6a49bfb62449ecc7d7c8c8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"15px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":772,
                  "y":1100},
                "size":{
                  "width":194,
                  "height":18}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3a228ba1ba5740108d2fa18c2f999db1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"15px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":772,
              "y":1370},
            "size":{
              "width":62,
              "height":18}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"995fe249c4594747bbe98d939edf2c66",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"15px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":772,
                  "y":1370},
                "size":{
                  "width":62,
                  "height":18}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"6a58a8d1f6744578a2136b6bded92a99",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"15px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":772,
              "y":1397},
            "size":{
              "width":47,
              "height":18}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a260ec34a20a4efba8e9b793dec40b00",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"15px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":772,
                  "y":1397},
                "size":{
                  "width":47,
                  "height":18}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "fb5ee14f20454cea9b1acb3198d4610d":{
      "scriptId":"u0"},
    "30e5cc9b713f4b31913ae59e01260c56":{
      "scriptId":"u1"},
    "e39cd19866e149b6837ceb0c88c0a48b":{
      "scriptId":"u2"},
    "c098a95c75e74b3193c655eddfa11b49":{
      "scriptId":"u3"},
    "af374b94b92a47478fd63b5ab5e04b0f":{
      "scriptId":"u4"},
    "b1df44c122e844738cd12c4c0f143525":{
      "scriptId":"u5"},
    "25b4b304b6294eb9b27324b6b1f3bbd1":{
      "scriptId":"u6"},
    "ab9272f2864e4eb4bccdff7ef516e5af":{
      "scriptId":"u7"},
    "7d50707ee97d4b9dbd08a656d0af836a":{
      "scriptId":"u8"},
    "01a21541a44a4fbfbc5406487ac19150":{
      "scriptId":"u9"},
    "58141935f1394b6a9c99b6828cdb58d6":{
      "scriptId":"u10"},
    "35c022ef3e5341a4922305953adb00da":{
      "scriptId":"u11"},
    "41625793b9db4c31bcfc4f0ffd52eaf1":{
      "scriptId":"u12"},
    "45c21ed96c0b4cde9447171cc6dbfe6b":{
      "scriptId":"u13"},
    "9015077986c3480bb6410a4612bed5b6":{
      "scriptId":"u14"},
    "6c17a54488704a05982370cf38d76e5c":{
      "scriptId":"u15"},
    "8ed8be7265794b14aa343312b53a82c6":{
      "scriptId":"u16"},
    "27f62a54b2af46efa81c578bd640e793":{
      "scriptId":"u17"},
    "61ce0e56bebc4de69708dd1483d8a5b0":{
      "scriptId":"u18"},
    "cd8a9248ea01494694def784c06a7bed":{
      "scriptId":"u19"},
    "337c2e9fbdfa4426af623f19ad2ff669":{
      "scriptId":"u20"},
    "3bce2434ee3e47828f6965f1218d0ab6":{
      "scriptId":"u21"},
    "568dddd4cb5b4fcd9982dde1e2566dcf":{
      "scriptId":"u22"},
    "c47070ec7f0045e1a0f9dc4f484f1543":{
      "scriptId":"u23"},
    "d8c4cc9e5703480e8a6b75251aad7e93":{
      "scriptId":"u24"},
    "7481ac5c660b4c61a146de1783354f96":{
      "scriptId":"u25"},
    "3f60510f15fc4b5cb9d2950b4ad1bc3a":{
      "scriptId":"u26"},
    "3f02431046344b7fa61a0de0a74c5639":{
      "scriptId":"u27"},
    "739bfda3db6a49bfb62449ecc7d7c8c8":{
      "scriptId":"u28"},
    "3a228ba1ba5740108d2fa18c2f999db1":{
      "scriptId":"u29"},
    "995fe249c4594747bbe98d939edf2c66":{
      "scriptId":"u30"},
    "6a58a8d1f6744578a2136b6bded92a99":{
      "scriptId":"u31"},
    "a260ec34a20a4efba8e9b793dec40b00":{
      "scriptId":"u32"}}});