﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,W,Y,Z,r,_(ba,_(bb,bc,bd,be),bf,_(bg,bh,bi,bj)),O,_(),R,[_(S,bk,U,V,bl,Z,m,bm,X,bn,Y,Z,r,_(ba,_(bb,bc,bd,be),bf,_(bg,bh,bi,bj)),O,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="手机找回sdk需求.html",d="generationDate",e=new Date(1475907578629.99),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="054112da667c4f8dbaeeb460d65a119e",m="type",n="Axure:Page",o="name",p="手机找回SDK需求",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="fbad8d82013d457790bc793893518740",U="label",V="",W="imageBox",X="styleType",Y="visible",Z=true,ba="location",bb="x",bc=550,bd="y",be=60,bf="size",bg="width",bh=3215,bi="height",bj=3460,bk="767809e8e78f4a2ebd27c48d5f488ded",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/手机找回sdk需求/u0.png",br="masters",bs="objectPaths",bt="fbad8d82013d457790bc793893518740",bu="scriptId",bv="u0",bw="767809e8e78f4a2ebd27c48d5f488ded",bx="u1";
return _creator();
})());