﻿$axure.loadCurrentPage({
  "url":"从图片浏览中设为锁屏.html",
  "generationDate":new Date(1468828430530.71),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"b19c2764449242ae9ace1b34c2529098",
    "type":"Axure:Page",
    "name":"从图片浏览中设为锁屏",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"0958641b8fe5420aa681e1ff1260c937",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":525,
              "y":114},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ae6dcffb4b2e45e99f61de66799f3bbd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":525,
                  "y":114},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"c5c219f36023407c9ff6176da91e256b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":959,
              "y":112},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c29a0405eb754415a1031de341b18275",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":959,
                  "y":112},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"09977d7c781448a6a283021b80de36d9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":349,
              "y":263},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ba3de62fa3584e9d8afbd0d6c8fe1866",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":349,
                  "y":263},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fe8a2b2a2df342ee9bb15a0dd347b493",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":349,
              "y":289},
            "size":{
              "width":161,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列添加/u5_end.png",
            "line~":"images/从图片浏览中设为锁屏/u6_line.png"}},
{
          "id":"3370e087a0bf450098893b6afe27a376",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":1067,
              "y":514},
            "size":{
              "width":10,
              "height":188}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u7_line.png"}},
{
          "id":"a47d8aa6297e42009f82108c2d4041cd",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":207,
              "y":698},
            "size":{
              "width":864,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u8_line.png"}},
{
          "id":"a74b5fae33cf4ff7aa20acd9d51c08d9",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":202,
              "y":549},
            "size":{
              "width":10,
              "height":152}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"images/从图片浏览中设为锁屏/u9_start.png",
            "end~":"resources/images/transparent.gif",
            "line~":"images/从图片浏览中设为锁屏/u9_line.png"}},
{
          "id":"ce97c66e024d4309bbefb0169e45417a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":618,
              "y":655},
            "size":{
              "width":150,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"83fe5a7be83448a9b348f7b07582c724",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":618,
                  "y":655},
                "size":{
                  "width":150,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8e17d83430164a6c88b58b6de324cbe8",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":106,
              "y":114},
            "size":{
              "width":215,
              "height":382},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"64028488a882422f9903ae078d1d79b9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":106,
                  "y":114},
                "size":{
                  "width":215,
                  "height":382},
                "borderWidth":"2"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列添加/u8.png"}},
{
          "id":"796ce3db4c3c43efa0d25a06dd6d52cd",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":113,
              "y":165},
            "size":{
              "width":68,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e277397203cd468985b7588964a148c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":113,
                  "y":165},
                "size":{
                  "width":68,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9259edb8112f4c558e3b8e301ca5c852",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b1227cb9371a4b70b2e10f3a9c7aa0df",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"63a175d2928147e2bd06ccb06974247f",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9b54aec9b57f42bca2eaeb740bf7d960",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"f6f2f93aa25d425bb162755237096471",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"06516bb55cb34f8f805ed089bb501764",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"80b7f82ded9248298df97c33ad3e8770",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":187},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d05c1c4d89c45f4bf8e67c4882c822f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":187},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"9e6e554f11ca44b691cf3aa983f186c8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"640facc7f3d5430a967c4d8dd56b6187",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"4edbf522ed8a4a5ab5b4e94724c3fa61",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"af6dd86dbf89477491c4d0e6289038fd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"2942d5d59faa4215b1716f8629105521",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"32c941242dd345f09dedd4da803e4044",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"97ffce9b4f69468a807dd2cd3b8a3ffa",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":239},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f0f3d5332e5d480a8d8fc2f1943d812a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":239},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"a840f6de645048f2aa99f9511da52975",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":291},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a7e0b0cec6724c868e36d5fde2e4bf7e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":291},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"7f7551745c8f46449521dc6e9219ae44",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":353},
            "size":{
              "width":68,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3f117fd2762643d3a1c6c0840a28d657",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":353},
                "size":{
                  "width":68,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"733a9fb4492b4f8ea3d5941f9f36ec7b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":115,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"97107c60b1904905859e266081d10c02",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":115,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"8918f2e0e2fa4a6d9e2757b076579520",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":166,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"5f77b7461fe94d61a3fd4fa200f65d0e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":166,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"217dc4b2656b409c867db443412e7547",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":215,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d255dce5108949bbbcc225e8bacaff81",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":215,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"783f9ae64f8847d4ae776a5540d92eac",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":266,
              "y":374},
            "size":{
              "width":46,
              "height":42},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"09a24a3628e74f0ca02d3984f14b6166",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":266,
                  "y":374},
                "size":{
                  "width":46,
                  "height":42},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/左滑进入相机/u8.png"}},
{
          "id":"8d7eb79a820e4a5eba8fef600631a9d7",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":107,
              "y":115},
            "size":{
              "width":213,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9699c62d0dbb4e369c840e94bd42477c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":107,
                  "y":115},
                "size":{
                  "width":213,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u44.png"}},
{
          "id":"285ff1a02690486eb3efe48262b3937b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":107,
              "y":133},
            "size":{
              "width":213,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4f53ca65cfdc4923a1f66588e50230ea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":107,
                  "y":133},
                "size":{
                  "width":213,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u46.png"}},
{
          "id":"69ed823a3d194f70956d37a26d063452",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":113,
              "y":134},
            "size":{
              "width":99,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cccac062f41b47c5b792325c43ddbb3c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":113,
                  "y":134},
                "size":{
                  "width":99,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3d32ed245bdb4e578793c4a1e82290f6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":762,
              "y":233},
            "size":{
              "width":161,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"86329d8c84ac48c4980efaba6268d83b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":762,
                  "y":233},
                "size":{
                  "width":161,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"54db81d203a540048e534a270ed9d713",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":762,
              "y":286},
            "size":{
              "width":118,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/从图片浏览中设为锁屏/u52_line.png"}},
{
          "id":"f1ce8cb8499d4fd2b6ff1aae89b75f9e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1001,
              "y":182},
            "size":{
              "width":131,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"708187a6e2f54d9e84eee55069235932",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1001,
                  "y":182},
                "size":{
                  "width":131,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u4.png"}},
{
          "id":"f6237ebdbce949a2a74b9c1952453985",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":959,
              "y":111},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"48c45bd1aacf43eda5da2207bacfa2c2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":959,
                  "y":111},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"174bdf92acd54bafa95c0366b1354301",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":959,
              "y":111},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"017fa84779f64dbdbd7b068421c0e144",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":959,
                  "y":111},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"26714adf000e4c3488c18fa99e13ddb5",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xC9CCCCCC},
            "location":{
              "x":1125,
              "y":115},
            "size":{
              "width":40,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0ca5593d6e8d49979259bf3f4145dbfb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xC9CCCCCC},
                "location":{
                  "x":1125,
                  "y":115},
                "size":{
                  "width":40,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u59.png"}},
{
          "id":"038548842a23463e95680d1a09251fb1",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xCE868686},
            "location":{
              "x":525,
              "y":114},
            "size":{
              "width":214,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8ab0034ae9a14904a6d6b5fed9f3eb2c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xCE868686},
                "location":{
                  "x":525,
                  "y":114},
                "size":{
                  "width":214,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u61.png"}},
{
          "id":"1bdd59f1d1f8402ab0b501d47ef5f895",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0xCE868686},
            "location":{
              "x":525,
              "y":467},
            "size":{
              "width":214,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0cfd43bda37b4f148b0505279f0e58d9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0xCE868686},
                "location":{
                  "x":525,
                  "y":467},
                "size":{
                  "width":214,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u63.png"}},
{
          "id":"146322d607ae4988899671e20bd7668a",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":538,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"ef8c173b2f12453f972b7a433e0e802f",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":578,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"4724d41746174de89e62d65a58f5ba9b",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":618,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"773eea94a58644eaa9c3580cf7266d93",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":656,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"46dfdce04022424b816b7ee0996b9280",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":698,
              "y":473},
            "size":{
              "width":31,
              "height":20}},
          "adaptiveStyles":{
}},
{
          "id":"b7f4dcaa4c324860bd05b9197dc06fce",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":654,
              "y":352},
            "size":{
              "width":76,
              "height":114}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"41ed220593bb4e509a4362f0496a5a64",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":654,
                  "y":352},
                "size":{
                  "width":76,
                  "height":114}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u70.png"}},
{
          "id":"35c9cbde8cce46919897a021e204f5fd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":654,
              "y":396},
            "size":{
              "width":76,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fe88e1cf5b524105a670cbce0352fb5c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":654,
                  "y":396},
                "size":{
                  "width":76,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/从图片浏览中设为锁屏/u72.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "0958641b8fe5420aa681e1ff1260c937":{
      "scriptId":"u0"},
    "ae6dcffb4b2e45e99f61de66799f3bbd":{
      "scriptId":"u1"},
    "c5c219f36023407c9ff6176da91e256b":{
      "scriptId":"u2"},
    "c29a0405eb754415a1031de341b18275":{
      "scriptId":"u3"},
    "09977d7c781448a6a283021b80de36d9":{
      "scriptId":"u4"},
    "ba3de62fa3584e9d8afbd0d6c8fe1866":{
      "scriptId":"u5"},
    "fe8a2b2a2df342ee9bb15a0dd347b493":{
      "scriptId":"u6"},
    "3370e087a0bf450098893b6afe27a376":{
      "scriptId":"u7"},
    "a47d8aa6297e42009f82108c2d4041cd":{
      "scriptId":"u8"},
    "a74b5fae33cf4ff7aa20acd9d51c08d9":{
      "scriptId":"u9"},
    "ce97c66e024d4309bbefb0169e45417a":{
      "scriptId":"u10"},
    "83fe5a7be83448a9b348f7b07582c724":{
      "scriptId":"u11"},
    "8e17d83430164a6c88b58b6de324cbe8":{
      "scriptId":"u12"},
    "64028488a882422f9903ae078d1d79b9":{
      "scriptId":"u13"},
    "796ce3db4c3c43efa0d25a06dd6d52cd":{
      "scriptId":"u14"},
    "e277397203cd468985b7588964a148c6":{
      "scriptId":"u15"},
    "9259edb8112f4c558e3b8e301ca5c852":{
      "scriptId":"u16"},
    "b1227cb9371a4b70b2e10f3a9c7aa0df":{
      "scriptId":"u17"},
    "63a175d2928147e2bd06ccb06974247f":{
      "scriptId":"u18"},
    "9b54aec9b57f42bca2eaeb740bf7d960":{
      "scriptId":"u19"},
    "f6f2f93aa25d425bb162755237096471":{
      "scriptId":"u20"},
    "06516bb55cb34f8f805ed089bb501764":{
      "scriptId":"u21"},
    "80b7f82ded9248298df97c33ad3e8770":{
      "scriptId":"u22"},
    "7d05c1c4d89c45f4bf8e67c4882c822f":{
      "scriptId":"u23"},
    "9e6e554f11ca44b691cf3aa983f186c8":{
      "scriptId":"u24"},
    "640facc7f3d5430a967c4d8dd56b6187":{
      "scriptId":"u25"},
    "4edbf522ed8a4a5ab5b4e94724c3fa61":{
      "scriptId":"u26"},
    "af6dd86dbf89477491c4d0e6289038fd":{
      "scriptId":"u27"},
    "2942d5d59faa4215b1716f8629105521":{
      "scriptId":"u28"},
    "32c941242dd345f09dedd4da803e4044":{
      "scriptId":"u29"},
    "97ffce9b4f69468a807dd2cd3b8a3ffa":{
      "scriptId":"u30"},
    "f0f3d5332e5d480a8d8fc2f1943d812a":{
      "scriptId":"u31"},
    "a840f6de645048f2aa99f9511da52975":{
      "scriptId":"u32"},
    "a7e0b0cec6724c868e36d5fde2e4bf7e":{
      "scriptId":"u33"},
    "7f7551745c8f46449521dc6e9219ae44":{
      "scriptId":"u34"},
    "3f117fd2762643d3a1c6c0840a28d657":{
      "scriptId":"u35"},
    "733a9fb4492b4f8ea3d5941f9f36ec7b":{
      "scriptId":"u36"},
    "97107c60b1904905859e266081d10c02":{
      "scriptId":"u37"},
    "8918f2e0e2fa4a6d9e2757b076579520":{
      "scriptId":"u38"},
    "5f77b7461fe94d61a3fd4fa200f65d0e":{
      "scriptId":"u39"},
    "217dc4b2656b409c867db443412e7547":{
      "scriptId":"u40"},
    "d255dce5108949bbbcc225e8bacaff81":{
      "scriptId":"u41"},
    "783f9ae64f8847d4ae776a5540d92eac":{
      "scriptId":"u42"},
    "09a24a3628e74f0ca02d3984f14b6166":{
      "scriptId":"u43"},
    "8d7eb79a820e4a5eba8fef600631a9d7":{
      "scriptId":"u44"},
    "9699c62d0dbb4e369c840e94bd42477c":{
      "scriptId":"u45"},
    "285ff1a02690486eb3efe48262b3937b":{
      "scriptId":"u46"},
    "4f53ca65cfdc4923a1f66588e50230ea":{
      "scriptId":"u47"},
    "69ed823a3d194f70956d37a26d063452":{
      "scriptId":"u48"},
    "cccac062f41b47c5b792325c43ddbb3c":{
      "scriptId":"u49"},
    "3d32ed245bdb4e578793c4a1e82290f6":{
      "scriptId":"u50"},
    "86329d8c84ac48c4980efaba6268d83b":{
      "scriptId":"u51"},
    "54db81d203a540048e534a270ed9d713":{
      "scriptId":"u52"},
    "f1ce8cb8499d4fd2b6ff1aae89b75f9e":{
      "scriptId":"u53"},
    "708187a6e2f54d9e84eee55069235932":{
      "scriptId":"u54"},
    "f6237ebdbce949a2a74b9c1952453985":{
      "scriptId":"u55"},
    "48c45bd1aacf43eda5da2207bacfa2c2":{
      "scriptId":"u56"},
    "174bdf92acd54bafa95c0366b1354301":{
      "scriptId":"u57"},
    "017fa84779f64dbdbd7b068421c0e144":{
      "scriptId":"u58"},
    "26714adf000e4c3488c18fa99e13ddb5":{
      "scriptId":"u59"},
    "0ca5593d6e8d49979259bf3f4145dbfb":{
      "scriptId":"u60"},
    "038548842a23463e95680d1a09251fb1":{
      "scriptId":"u61"},
    "8ab0034ae9a14904a6d6b5fed9f3eb2c":{
      "scriptId":"u62"},
    "1bdd59f1d1f8402ab0b501d47ef5f895":{
      "scriptId":"u63"},
    "0cfd43bda37b4f148b0505279f0e58d9":{
      "scriptId":"u64"},
    "146322d607ae4988899671e20bd7668a":{
      "scriptId":"u65"},
    "ef8c173b2f12453f972b7a433e0e802f":{
      "scriptId":"u66"},
    "4724d41746174de89e62d65a58f5ba9b":{
      "scriptId":"u67"},
    "773eea94a58644eaa9c3580cf7266d93":{
      "scriptId":"u68"},
    "46dfdce04022424b816b7ee0996b9280":{
      "scriptId":"u69"},
    "b7f4dcaa4c324860bd05b9197dc06fce":{
      "scriptId":"u70"},
    "41ed220593bb4e509a4362f0496a5a64":{
      "scriptId":"u71"},
    "35c9cbde8cce46919897a021e204f5fd":{
      "scriptId":"u72"},
    "fe88e1cf5b524105a670cbce0352fb5c":{
      "scriptId":"u73"}}});