﻿$axure.loadCurrentPage({
  "url":"系列浏览.html",
  "generationDate":new Date(1468828429317.59),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"542a59f03c634b12a8d3392cba98af33",
    "type":"Axure:Page",
    "name":"系列浏览",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"7ac3063966a54dc4ae2f0e886928d8f4",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":418,
              "y":380},
            "size":{
              "width":126,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/系列浏览/u0_line.png"}},
{
          "id":"85d444080f654a3bb18a7ec9ab575f23",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":436,
              "y":354},
            "size":{
              "width":83,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2d649acd38e248279a01e691ff19123a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":436,
                  "y":354},
                "size":{
                  "width":83,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b9bd1333ce024cc58cabe8120084735c",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":629,
              "y":679},
            "size":{
              "width":122,
              "height":10},
            "rotation":"90"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/系列浏览/u0_end.png",
            "line~":"images/系列浏览/u3_line.png"}},
{
          "id":"72240c3987544d178307d59c0d9eefc2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":705,
              "y":652},
            "size":{
              "width":93,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"56143fcb9ea249948fe9fa12787a1ed1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":705,
                  "y":652},
                "size":{
                  "width":93,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"2b3d590899744e7eb02ebdf4a7262fd5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":872,
              "y":767},
            "size":{
              "width":286,
              "height":243},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"347189b0d3344089b8f20cb96ab307c6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":872,
                  "y":767},
                "size":{
                  "width":286,
                  "height":243},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7a5707a9bf544d9a92863228bc4b22b0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":205,
              "y":83},
            "size":{
              "width":211,
              "height":96},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aa4fd78cb3af4222adfd660e684aae3f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":205,
                  "y":83},
                "size":{
                  "width":211,
                  "height":96},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"152e4ce2e2db4ce49b0abc2ffa3f1d28",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":838,
              "y":246},
            "size":{
              "width":282,
              "height":249},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1b2d9e01fe4b41cb9c3172c36e58f0c4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":838,
                  "y":246},
                "size":{
                  "width":282,
                  "height":249},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"a7943d8b08f6424c8b1fe07cbe9eb5bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":191,
              "y":179},
            "size":{
              "width":49,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f62b432f86574508a0f96fd91658f6bd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":191,
                  "y":179},
                "size":{
                  "width":49,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"05776ce7260f4225b60247fc9c419b8c",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":590,
              "y":179},
            "size":{
              "width":49,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4e99d3c5f5dc4fe1b52ccbd63b4cd3d5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":590,
                  "y":179},
                "size":{
                  "width":49,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b75ea14654704d4296fd398d1c6fc33b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":588,
              "y":748},
            "size":{
              "width":49,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f6e48de5a5d5460eb1db4a495003f120",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":588,
                  "y":748},
                "size":{
                  "width":49,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9b08155f79af427dbe4791f1053224ab",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":584,
              "y":214},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7c0f2358db6343fb86076d840dfca4bb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":584,
                  "y":214},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"b5be765ce342417986dc55492772eb41",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":584,
              "y":214},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ca631922e8ea4a12a46b46896915a2df",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":584,
                  "y":214},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"ec96eb9c9d81425ea13e945471d76fdd",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":584,
              "y":230},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"47638719de2040cebc7b93e04f666f7f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":584,
                  "y":230},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"a33d136b8c944ea8b4fcd2a0189f15a6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":580,
              "y":232},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"973c47216d6c4d4393dc953053918a57",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":580,
                  "y":232},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"9eecbd723dbf45a99d5df33965da84ec",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":584,
              "y":774},
            "size":{
              "width":215,
              "height":381}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77d4f03b6a70495eaec43f989f8675dd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":584,
                  "y":774},
                "size":{
                  "width":215,
                  "height":381}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u89.png"}},
{
          "id":"ed2d3db0383544b497b1d613a9c19a66",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":764,
              "y":235},
            "size":{
              "width":29,
              "height":27},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2563f86bee49459b9cdb150a7e8afdd0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":764,
                  "y":235},
                "size":{
                  "width":29,
                  "height":27},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u28.png"}},
{
          "id":"b259c00a1a644a57870caa03514ef725",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":626,
              "y":845},
            "size":{
              "width":131,
              "height":80}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8e841f14864e4140b915d03ed1f73dda",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":626,
                  "y":845},
                "size":{
                  "width":131,
                  "height":80}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/单张相片裁剪/u4.png"}},
{
          "id":"faa4a9c51d024470ae9508803ef364da",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "fill":{
              "fillType":"solid",
              "color":0x75CCCCCC},
            "location":{
              "x":584,
              "y":774},
            "size":{
              "width":214,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"191be53c45ec4886a5bf8fffa62b06df",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "fill":{
                  "fillType":"solid",
                  "color":0x75CCCCCC},
                "location":{
                  "x":584,
                  "y":774},
                "size":{
                  "width":214,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u32.png"}},
{
          "id":"5ae142c7bdb14b8ca0177ff2223407b6",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":584,
              "y":774},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96b4f34a1774442abf37aa19b3338484",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":584,
                  "y":774},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"26607a8fa7474338bea9659a4ff6dbe9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":600,
              "y":276},
            "size":{
              "width":127,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"26d5f71ae4644d84a594fb5a293d73da",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":600,
                  "y":276},
                "size":{
                  "width":127,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"85caa8ea4a894328825d57639c8b632b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":600,
              "y":395},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f52d70b9645749ef8df9924f027ab3f8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":600,
                  "y":395},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"b2f9d44e401847b993b3d7c6c9b7a054",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":764,
              "y":397},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cdede5d2df8641808719201d677e780d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":764,
                  "y":397},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"071ded9fc24f425e914b39cc5ca36f19",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":600,
              "y":518},
            "size":{
              "width":100,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b65957aea8d74cf09ee1312391fbe0e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":600,
                  "y":518},
                "size":{
                  "width":100,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"7ad37e82631540e69105250f5c0fa474",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":764,
              "y":520},
            "size":{
              "width":16,
              "height":16},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab17dcdc3f054dd3904164ac9b144c19",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":764,
                  "y":520},
                "size":{
                  "width":16,
                  "height":16},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u40.png"}},
{
          "id":"2d29b69f11d741a882a751155799866c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":185,
              "y":214},
            "size":{
              "width":215,
              "height":382}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c715f85cef21421e8e0ae4b99b52005c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":185,
                  "y":214},
                "size":{
                  "width":215,
                  "height":382}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u22.png"}},
{
          "id":"578b85f9b84747afa27d27c754272814",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":185,
              "y":214},
            "size":{
              "width":215,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ecb421f8ad90489daac3ebe5e7a1dc7e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":185,
                  "y":214},
                "size":{
                  "width":215,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏定义/u4.png"}},
{
          "id":"f3e61ebd452848528c4da69888a9ac29",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "location":{
              "x":185,
              "y":230},
            "size":{
              "width":215,
              "height":38}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"88fa1a34add8420a89d48da53a27d62f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "location":{
                  "x":185,
                  "y":230},
                "size":{
                  "width":215,
                  "height":38}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u6.png"}},
{
          "id":"80b5d9ce088b4f059db5ff243421eb1e",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":181,
              "y":231},
            "size":{
              "width":38,
              "height":34},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dbf94caca688470c80176ad9fa492a05",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":181,
                  "y":231},
                "size":{
                  "width":38,
                  "height":34},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u8.png"}},
{
          "id":"3d42768e485045e0bf3d6ec05feab2c5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":227,
              "y":428},
            "size":{
              "width":27,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"73696247697f4d9baf9258a4332b5a90",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":227,
                  "y":428},
                "size":{
                  "width":27,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"30666f701eed49d0938b95041fb0f074",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":330,
              "y":428},
            "size":{
              "width":27,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1c2d3af9007a49ab85806714991a3933",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":330,
                  "y":428},
                "size":{
                  "width":27,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"5702bdb70ec84634aa7ee4cbda91a74b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":199,
              "y":278},
            "size":{
              "width":186,
              "height":145}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ebfe944ad382459c890693927f1167b5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":199,
                  "y":278},
                "size":{
                  "width":186,
                  "height":145}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/锁屏壁纸设置方案/u14.png"}},
{
          "id":"09b7e60dd57b4bd4b8da494df50eba66",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":598,
              "y":295},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e62df89ccc594daab4271361dce82ab6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":598,
                  "y":295},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"a3e82451144449afaa571af134b20e86",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":295},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f05001c838ce433da3f6a91f53b92c67",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":295},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"8c2488b7a4114affaddf4b82ac8b837e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":342},
            "size":{
              "width":86,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1553f3c8d62e4f3e907ed95bf6cf1b84",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":342},
                "size":{
                  "width":86,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u64.png"}},
{
          "id":"2dd5ad002e73497d892dc2d600c2d0f4",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":598,
              "y":418},
            "size":{
              "width":86,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"60b57b06d99f48eba8152a7727ae2b01",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":598,
                  "y":418},
                "size":{
                  "width":86,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u60.png"}},
{
          "id":"9525f9b803754f5c8a6e6369bc9596f2",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":418},
            "size":{
              "width":86,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"22d0634c58a247788987b1543ea0b322",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":418},
                "size":{
                  "width":86,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u62.png"}},
{
          "id":"8fe951a8a3634972bced88af958fc040",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":684,
              "y":465},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c464873ed802483788ff7cf5baad14d9",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":684,
                  "y":465},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"1ef784ca95684e0f94b08df984e33fb0",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":598,
              "y":534},
            "size":{
              "width":86,
              "height":62}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f44d450eb2ea4a1cb7ddc9a92520c309",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":598,
                  "y":534},
                "size":{
                  "width":86,
                  "height":62}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u72.png"}},
{
          "id":"dd801a354ecd4b4592430809b029c631",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":727,
              "y":465},
            "size":{
              "width":43,
              "height":46}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd6d80116994462aaf36c55e6132e8b2",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":727,
                  "y":465},
                "size":{
                  "width":43,
                  "height":46}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u70.png"}},
{
          "id":"d7a198fd47074cdfba2ed15d03cb220a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":761,
              "y":272},
            "size":{
              "width":21,
              "height":20}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3272949303f641ccb9c098eddac6127d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":761,
                  "y":272},
                "size":{
                  "width":21,
                  "height":20}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u76.png"}},
{
          "id":"940ebe9d651440d99a43f42770fe6fcf",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":764,
              "y":275},
            "size":{
              "width":15,
              "height":14},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ed7b1671b15a45f3a338fec66707ace1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":764,
                  "y":275},
                "size":{
                  "width":15,
                  "height":14},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}},
{
          "id":"b593c8ed5df24fa88fcdbafedd492e87",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":770,
              "y":777},
            "size":{
              "width":22,
              "height":26},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a3cbd24c524947ba93dbf982318c47e5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":770,
                  "y":777},
                "size":{
                  "width":22,
                  "height":26},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/系列浏览/u78.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "7ac3063966a54dc4ae2f0e886928d8f4":{
      "scriptId":"u0"},
    "85d444080f654a3bb18a7ec9ab575f23":{
      "scriptId":"u1"},
    "2d649acd38e248279a01e691ff19123a":{
      "scriptId":"u2"},
    "b9bd1333ce024cc58cabe8120084735c":{
      "scriptId":"u3"},
    "72240c3987544d178307d59c0d9eefc2":{
      "scriptId":"u4"},
    "56143fcb9ea249948fe9fa12787a1ed1":{
      "scriptId":"u5"},
    "2b3d590899744e7eb02ebdf4a7262fd5":{
      "scriptId":"u6"},
    "347189b0d3344089b8f20cb96ab307c6":{
      "scriptId":"u7"},
    "7a5707a9bf544d9a92863228bc4b22b0":{
      "scriptId":"u8"},
    "aa4fd78cb3af4222adfd660e684aae3f":{
      "scriptId":"u9"},
    "152e4ce2e2db4ce49b0abc2ffa3f1d28":{
      "scriptId":"u10"},
    "1b2d9e01fe4b41cb9c3172c36e58f0c4":{
      "scriptId":"u11"},
    "a7943d8b08f6424c8b1fe07cbe9eb5bb":{
      "scriptId":"u12"},
    "f62b432f86574508a0f96fd91658f6bd":{
      "scriptId":"u13"},
    "05776ce7260f4225b60247fc9c419b8c":{
      "scriptId":"u14"},
    "4e99d3c5f5dc4fe1b52ccbd63b4cd3d5":{
      "scriptId":"u15"},
    "b75ea14654704d4296fd398d1c6fc33b":{
      "scriptId":"u16"},
    "f6e48de5a5d5460eb1db4a495003f120":{
      "scriptId":"u17"},
    "9b08155f79af427dbe4791f1053224ab":{
      "scriptId":"u18"},
    "7c0f2358db6343fb86076d840dfca4bb":{
      "scriptId":"u19"},
    "b5be765ce342417986dc55492772eb41":{
      "scriptId":"u20"},
    "ca631922e8ea4a12a46b46896915a2df":{
      "scriptId":"u21"},
    "ec96eb9c9d81425ea13e945471d76fdd":{
      "scriptId":"u22"},
    "47638719de2040cebc7b93e04f666f7f":{
      "scriptId":"u23"},
    "a33d136b8c944ea8b4fcd2a0189f15a6":{
      "scriptId":"u24"},
    "973c47216d6c4d4393dc953053918a57":{
      "scriptId":"u25"},
    "9eecbd723dbf45a99d5df33965da84ec":{
      "scriptId":"u26"},
    "77d4f03b6a70495eaec43f989f8675dd":{
      "scriptId":"u27"},
    "ed2d3db0383544b497b1d613a9c19a66":{
      "scriptId":"u28"},
    "2563f86bee49459b9cdb150a7e8afdd0":{
      "scriptId":"u29"},
    "b259c00a1a644a57870caa03514ef725":{
      "scriptId":"u30"},
    "8e841f14864e4140b915d03ed1f73dda":{
      "scriptId":"u31"},
    "faa4a9c51d024470ae9508803ef364da":{
      "scriptId":"u32"},
    "191be53c45ec4886a5bf8fffa62b06df":{
      "scriptId":"u33"},
    "5ae142c7bdb14b8ca0177ff2223407b6":{
      "scriptId":"u34"},
    "96b4f34a1774442abf37aa19b3338484":{
      "scriptId":"u35"},
    "26607a8fa7474338bea9659a4ff6dbe9":{
      "scriptId":"u36"},
    "26d5f71ae4644d84a594fb5a293d73da":{
      "scriptId":"u37"},
    "85caa8ea4a894328825d57639c8b632b":{
      "scriptId":"u38"},
    "f52d70b9645749ef8df9924f027ab3f8":{
      "scriptId":"u39"},
    "b2f9d44e401847b993b3d7c6c9b7a054":{
      "scriptId":"u40"},
    "cdede5d2df8641808719201d677e780d":{
      "scriptId":"u41"},
    "071ded9fc24f425e914b39cc5ca36f19":{
      "scriptId":"u42"},
    "b65957aea8d74cf09ee1312391fbe0e0":{
      "scriptId":"u43"},
    "7ad37e82631540e69105250f5c0fa474":{
      "scriptId":"u44"},
    "ab17dcdc3f054dd3904164ac9b144c19":{
      "scriptId":"u45"},
    "2d29b69f11d741a882a751155799866c":{
      "scriptId":"u46"},
    "c715f85cef21421e8e0ae4b99b52005c":{
      "scriptId":"u47"},
    "578b85f9b84747afa27d27c754272814":{
      "scriptId":"u48"},
    "ecb421f8ad90489daac3ebe5e7a1dc7e":{
      "scriptId":"u49"},
    "f3e61ebd452848528c4da69888a9ac29":{
      "scriptId":"u50"},
    "88fa1a34add8420a89d48da53a27d62f":{
      "scriptId":"u51"},
    "80b5d9ce088b4f059db5ff243421eb1e":{
      "scriptId":"u52"},
    "dbf94caca688470c80176ad9fa492a05":{
      "scriptId":"u53"},
    "3d42768e485045e0bf3d6ec05feab2c5":{
      "scriptId":"u54"},
    "73696247697f4d9baf9258a4332b5a90":{
      "scriptId":"u55"},
    "30666f701eed49d0938b95041fb0f074":{
      "scriptId":"u56"},
    "1c2d3af9007a49ab85806714991a3933":{
      "scriptId":"u57"},
    "5702bdb70ec84634aa7ee4cbda91a74b":{
      "scriptId":"u58"},
    "ebfe944ad382459c890693927f1167b5":{
      "scriptId":"u59"},
    "09b7e60dd57b4bd4b8da494df50eba66":{
      "scriptId":"u60"},
    "e62df89ccc594daab4271361dce82ab6":{
      "scriptId":"u61"},
    "a3e82451144449afaa571af134b20e86":{
      "scriptId":"u62"},
    "f05001c838ce433da3f6a91f53b92c67":{
      "scriptId":"u63"},
    "8c2488b7a4114affaddf4b82ac8b837e":{
      "scriptId":"u64"},
    "1553f3c8d62e4f3e907ed95bf6cf1b84":{
      "scriptId":"u65"},
    "2dd5ad002e73497d892dc2d600c2d0f4":{
      "scriptId":"u66"},
    "60b57b06d99f48eba8152a7727ae2b01":{
      "scriptId":"u67"},
    "9525f9b803754f5c8a6e6369bc9596f2":{
      "scriptId":"u68"},
    "22d0634c58a247788987b1543ea0b322":{
      "scriptId":"u69"},
    "8fe951a8a3634972bced88af958fc040":{
      "scriptId":"u70"},
    "c464873ed802483788ff7cf5baad14d9":{
      "scriptId":"u71"},
    "1ef784ca95684e0f94b08df984e33fb0":{
      "scriptId":"u72"},
    "f44d450eb2ea4a1cb7ddc9a92520c309":{
      "scriptId":"u73"},
    "dd801a354ecd4b4592430809b029c631":{
      "scriptId":"u74"},
    "fd6d80116994462aaf36c55e6132e8b2":{
      "scriptId":"u75"},
    "d7a198fd47074cdfba2ed15d03cb220a":{
      "scriptId":"u76"},
    "3272949303f641ccb9c098eddac6127d":{
      "scriptId":"u77"},
    "940ebe9d651440d99a43f42770fe6fcf":{
      "scriptId":"u78"},
    "ed7b1671b15a45f3a338fec66707ace1":{
      "scriptId":"u79"},
    "b593c8ed5df24fa88fcdbafedd492e87":{
      "scriptId":"u80"},
    "a3cbd24c524947ba93dbf982318c47e5":{
      "scriptId":"u81"}}});