﻿$axure.loadCurrentPage({
  "url":"通知栏显示.html",
  "generationDate":new Date(1476337846520.33),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"62185c45c688464a9b70e946b0f53e36",
    "type":"Axure:Page",
    "name":"通知栏显示",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"c636ef248bf2409399472ecedd71466c",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":283,
              "y":116},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"69bfed31b10444d6b6e651624262ff49",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":283,
                  "y":116},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/设置/u0.png"}},
{
          "id":"825cc0e42bbb4bdfab486e083f760b05",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":283,
              "y":116},
            "size":{
              "width":360,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a0a5e843a8f84904a50fa38f40253fa3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":283,
                  "y":116},
                "size":{
                  "width":360,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/通知栏显示/u2.png"}},
{
          "id":"a274ee09296749eaaf97677b38a1857f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":283,
              "y":152},
            "size":{
              "width":360,
              "height":118}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bbf1b1b7e80342c0861a573cf6b006fc",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":283,
                  "y":152},
                "size":{
                  "width":360,
                  "height":118}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/通知栏显示/u4.png"}},
{
          "id":"493c55e403e446f39fb28ff1c5cbee78",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":283,
              "y":116},
            "size":{
              "width":360,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f6c613558976497b91947aae4a750d92",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":283,
                  "y":116},
                "size":{
                  "width":360,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/通知栏显示/u2.png"}},
{
          "id":"ab2352e33f28466ca90ba7e2ad9a41bb",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":289,
              "y":124},
            "size":{
              "width":78,
              "height":28}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d8cc2d9f09f34cf4a56830b6093bd5a8",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":289,
                  "y":124},
                "size":{
                  "width":78,
                  "height":28}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e63c669cd9da4b0880581b57ee70d915",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":452,
              "y":222},
            "size":{
              "width":34,
              "height":33}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"040fec9b11ac4791b73e96e1b57b0fa3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":452,
                  "y":222},
                "size":{
                  "width":34,
                  "height":33}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u106.png"}},
{
          "id":"de9b0c48c3de4463a082db49add88b45",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":396,
              "y":226},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7a473e4d96244418aca3c0ddf4002de3",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":396,
                  "y":226},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u118.png"}},
{
          "id":"d3491b25327a48dd8b7f2ce47a4f50b4",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"14px",
            "location":{
              "x":527,
              "y":225},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b165569b269a4424ae485ab0bc12f170",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"14px",
                "location":{
                  "x":527,
                  "y":225},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u120.png"}},
{
          "id":"96af93d0fc4a42a9bd15aa011ce49ef9",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":400,
              "y":180},
            "size":{
              "width":73,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"754f97fd93694979b6f35fb114a0fe4c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":400,
                  "y":180},
                "size":{
                  "width":73,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"edc35d3dc59740a3b43c6baf4a2efac2",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":500,
              "y":186},
            "size":{
              "width":41,
              "height":16}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9ed0c3e047174bb6a5be21f73adddb37",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":500,
                  "y":186},
                "size":{
                  "width":41,
                  "height":16}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"eb3fd9f651f64a849c8d21714c5bd143",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":288,
              "y":170},
            "size":{
              "width":96,
              "height":85}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4daf28bec0f64e88b85fa362de3c5a9c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":288,
                  "y":170},
                "size":{
                  "width":96,
                  "height":85}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/播放器/u17.png"}},
{
          "id":"e8797b69e88a4ec88150b9842df52f68",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":573,
              "y":239},
            "size":{
              "width":102,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/本地歌曲--歌曲页面/u303_end.png",
            "line~":"images/专辑页面/u324_line.png"}},
{
          "id":"cca80ad43f744100b3a9d7a653cc1e50",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":685,
              "y":236.999984741211},
            "size":{
              "width":351,
              "height":93}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"f86ea387681e4d15ac4eac947a3b2706",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":685,
                  "y":236.999984741211},
                "size":{
                  "width":351,
                  "height":93}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fae5ed32c5ad46e8b883e983f71654d0",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":613,
              "y":170},
            "size":{
              "width":22,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ee08496fc9be4a8bb582be6b6fd92e02",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":613,
                  "y":170},
                "size":{
                  "width":22,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜索逻辑/u176.png"}},
{
          "id":"da64f9a63ea14a1cb3a0a8925c9bfb02",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":635,
              "y":176},
            "size":{
              "width":102,
              "height":10},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/本地歌曲--歌曲页面/u303_end.png",
            "line~":"images/专辑页面/u324_line.png"}},
{
          "id":"d591f7ceee834553a18915b62f0b3608",
          "label":"",
          "type":"buttonShape",
          "styleType":"h2",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"400",
            "location":{
              "x":750,
              "y":170},
            "size":{
              "width":163,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3155e4961ac84d23a18e3b3bbc0ede07",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"400",
                "location":{
                  "x":750,
                  "y":170},
                "size":{
                  "width":163,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "c636ef248bf2409399472ecedd71466c":{
      "scriptId":"u0"},
    "69bfed31b10444d6b6e651624262ff49":{
      "scriptId":"u1"},
    "825cc0e42bbb4bdfab486e083f760b05":{
      "scriptId":"u2"},
    "a0a5e843a8f84904a50fa38f40253fa3":{
      "scriptId":"u3"},
    "a274ee09296749eaaf97677b38a1857f":{
      "scriptId":"u4"},
    "bbf1b1b7e80342c0861a573cf6b006fc":{
      "scriptId":"u5"},
    "493c55e403e446f39fb28ff1c5cbee78":{
      "scriptId":"u6"},
    "f6c613558976497b91947aae4a750d92":{
      "scriptId":"u7"},
    "ab2352e33f28466ca90ba7e2ad9a41bb":{
      "scriptId":"u8"},
    "d8cc2d9f09f34cf4a56830b6093bd5a8":{
      "scriptId":"u9"},
    "e63c669cd9da4b0880581b57ee70d915":{
      "scriptId":"u10"},
    "040fec9b11ac4791b73e96e1b57b0fa3":{
      "scriptId":"u11"},
    "de9b0c48c3de4463a082db49add88b45":{
      "scriptId":"u12"},
    "7a473e4d96244418aca3c0ddf4002de3":{
      "scriptId":"u13"},
    "d3491b25327a48dd8b7f2ce47a4f50b4":{
      "scriptId":"u14"},
    "b165569b269a4424ae485ab0bc12f170":{
      "scriptId":"u15"},
    "96af93d0fc4a42a9bd15aa011ce49ef9":{
      "scriptId":"u16"},
    "754f97fd93694979b6f35fb114a0fe4c":{
      "scriptId":"u17"},
    "edc35d3dc59740a3b43c6baf4a2efac2":{
      "scriptId":"u18"},
    "9ed0c3e047174bb6a5be21f73adddb37":{
      "scriptId":"u19"},
    "eb3fd9f651f64a849c8d21714c5bd143":{
      "scriptId":"u20"},
    "4daf28bec0f64e88b85fa362de3c5a9c":{
      "scriptId":"u21"},
    "e8797b69e88a4ec88150b9842df52f68":{
      "scriptId":"u22"},
    "cca80ad43f744100b3a9d7a653cc1e50":{
      "scriptId":"u23"},
    "f86ea387681e4d15ac4eac947a3b2706":{
      "scriptId":"u24"},
    "fae5ed32c5ad46e8b883e983f71654d0":{
      "scriptId":"u25"},
    "ee08496fc9be4a8bb582be6b6fd92e02":{
      "scriptId":"u26"},
    "da64f9a63ea14a1cb3a0a8925c9bfb02":{
      "scriptId":"u27"},
    "d591f7ceee834553a18915b62f0b3608":{
      "scriptId":"u28"},
    "3155e4961ac84d23a18e3b3bbc0ede07":{
      "scriptId":"u29"}}});