﻿$axure.loadCurrentPage({
  "url":"管理界面.html",
  "generationDate":new Date(1476344982676.26),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"4ea21936e6054d07be71e7ae3588860a",
    "type":"Axure:Page",
    "name":"管理界面",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"a5c0639aa2a2434582178658fdb8d295",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1128,
              "y":210},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c1053a87654741cfb5bb7e7511933521",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1128,
                  "y":210},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u0.png"}},
{
          "id":"bf2d78e9f63148bf960f4764689f27ac",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":1128,
              "y":210},
            "size":{
              "width":360,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7d3022b4bcc44793b129a5480fee82c4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":1128,
                  "y":210},
                "size":{
                  "width":360,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u2.png"}},
{
          "id":"d052da1dc45643ae96fd6b3026962b7f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1128,
              "y":236},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3c3607dee99b4c4cb74bb13f7cf78681",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1128,
                  "y":236},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"0f421d5bdad445ad895a5726584b297b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1128,
              "y":236},
            "size":{
              "width":360,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a43939cb5e564b468821a1d3dd8879b7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1128,
                  "y":236},
                "size":{
                  "width":360,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u29.png"}},
{
          "id":"42730bcb52504b62a26dd409bb5e3280",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"30px",
            "location":{
              "x":1158,
              "y":246},
            "size":{
              "width":160,
              "height":34}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"20c7fd708d8d4dfaa4a6deaeafabaf49",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"30px",
                "location":{
                  "x":1158,
                  "y":246},
                "size":{
                  "width":160,
                  "height":34}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"d0fb4fb1c54c403c90c98fb88c05b79a",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1128,
              "y":252},
            "size":{
              "width":23,
              "height":21}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9e169810547f47a3b6229c9c7b7e0a9d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1128,
                  "y":252},
                "size":{
                  "width":23,
                  "height":21}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/搜索页面/u219.png"}},
{
          "id":"864f7e9d64804f35a5142ca1bed521eb",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":774,
              "y":286},
            "size":{
              "width":246,
              "height":22}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d774ebdb77e849a68543f66dfe83e00b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":774,
                  "y":286},
                "size":{
                  "width":246,
                  "height":22}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3a2c099520ac4567beebb43057c14289",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":722,
              "y":379},
            "size":{
              "width":350,
              "height":374}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77806b282a02400e8876aad79cbea4e0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":722,
                  "y":379},
                "size":{
                  "width":350,
                  "height":374}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"4bae6933dc3048b999012153c1267367",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1145,
              "y":306},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"bcdfbf008d2a48748ef70a308eb6c1f5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1145,
                  "y":306},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"03ac8ab3bd274d50abbe72a90bba6bf3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1160,
              "y":319},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7ed8cf5cd54d4df590b98c31ee50c20c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1160,
                  "y":319},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"c7d6d75b943d4465a615e56f5e2b2211",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1145,
              "y":353},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"543e021257024be088d326afaff9a26e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1145,
                  "y":353},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"a536df5dfbd544fe80dda66c68809c28",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1160,
              "y":366},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"6ceed51a7cb0466fb8e73bf066142744",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1160,
                  "y":366},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"9b60be77708343d7b29761dbf32572db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1145,
              "y":399},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"84e352e4649244a89f8368c8c707c481",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1145,
                  "y":399},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"54524b56fe8841e79701468818ef6a1e",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1160,
              "y":412},
            "size":{
              "width":65,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d1a0338537264f848b29941674092a91",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1160,
                  "y":412},
                "size":{
                  "width":65,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"fb2db69ae0a44914bf5017cec6635324",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1145,
              "y":463},
            "size":{
              "width":326,
              "height":47}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b0b7fbb9f3674a1daf0d6fbecf3392d7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1145,
                  "y":463},
                "size":{
                  "width":326,
                  "height":47}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u16.png"}},
{
          "id":"5cd5d09785fe4f93a07d6b5e930a10f0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":1160,
              "y":476},
            "size":{
              "width":33,
              "height":19}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c8ebb405940e43f79c6afef8c7f38f90",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":1160,
                  "y":476},
                "size":{
                  "width":33,
                  "height":19}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"13895512048645efae653053f8d89331",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1445,
              "y":316},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"475848ef1c9e4f47b4e167e431a41de1",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1445,
                  "y":316},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"620ced8963f145adb426da94d24aa909",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1445,
              "y":364},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d916bd07fd5d4651bb85c8d92b074897",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1445,
                  "y":364},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"88aa13455bdc410196314f3ec52bc561",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1445,
              "y":409},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c5ce2f2a346a4ee4a028f5ffb435e8bd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1445,
                  "y":409},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"160512bae13b43349c6d862a3fa62f1d",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":1445,
              "y":473},
            "size":{
              "width":26,
              "height":26}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e01942fd813345a1817f0a59e6af1891",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":1445,
                  "y":473},
                "size":{
                  "width":26,
                  "height":26}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用详情页/u133.png"}},
{
          "id":"b1ee644f03bf4a1fb1f30994e9ccd8b5",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":1426,
              "y":319},
            "size":{
              "width":21,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1e96377aed9147e18d6056fbe8a98632",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":1426,
                  "y":319},
                "size":{
                  "width":21,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"149ad4e475fe416b91268e9ba3b3b160",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":12,
              "y":105},
            "size":{
              "width":2050,
              "height":10},
            "borderWidth":"2"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/产品定位和目标/u0_line.png"}},
{
          "id":"9a34f03b507f4df69361208758fcdf40",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"48px",
            "location":{
              "x":23,
              "y":38},
            "size":{
              "width":193,
              "height":55}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"54f8bc1b4fdf4c41a6e996238e8c3169",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"48px",
                "location":{
                  "x":23,
                  "y":38},
                "size":{
                  "width":193,
                  "height":55}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"92346bce58ab42178290c499c7f21f2f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Bold', '应用字体'",
            "fontSize":"16px",
            "fontWeight":"bold",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFFF0000,
              "opacity":1},
            "location":{
              "x":1435,
              "y":368},
            "size":{
              "width":10,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"4bc76b25fac24f00ae4dc121f6252365",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Bold', '应用字体'",
                "fontSize":"16px",
                "fontWeight":"bold",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFFF0000,
                  "opacity":1},
                "location":{
                  "x":1435,
                  "y":368},
                "size":{
                  "width":10,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"590578a8947949dbbbfd3ff9d08d17cc",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":300,
              "y":210},
            "size":{
              "width":360,
              "height":640}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ecaa6f0810ba4f1491018beb25860904",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":300,
                  "y":210},
                "size":{
                  "width":360,
                  "height":640}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u0.png"}},
{
          "id":"b5959daeb81c49ca8ac66a70996a56db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFF000000},
            "location":{
              "x":300,
              "y":210},
            "size":{
              "width":360,
              "height":25}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b043ef45a81a48fd98937fb9b2ea9e4d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFF000000},
                "location":{
                  "x":300,
                  "y":210},
                "size":{
                  "width":360,
                  "height":25}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u2.png"}},
{
          "id":"d3e014393a4c4ab0bb5a2f1b3b7765c9",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":307,
              "y":238},
            "size":{
              "width":350,
              "height":55},
            "borderWidth":"-1"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"94c90a55afb640c28a6f20a41ebf8375",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":307,
                  "y":238},
                "size":{
                  "width":350,
                  "height":55},
                "borderWidth":"-1"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u4.png"}},
{
          "id":"7f3ab23f3b3546e38e9e5686c9923f42",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":309,
              "y":435},
            "size":{
              "width":81,
              "height":42}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"39e41fdd79004b8c9a11c5e1e7ee61f6",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":309,
                  "y":435},
                "size":{
                  "width":81,
                  "height":42}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u6.png"}},
{
          "id":"2080fb9c74424e748e6c0c8216cef48b",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":398,
              "y":434},
            "size":{
              "width":81,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"35452ded2da543208fe73355e703fbd4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":398,
                  "y":434},
                "size":{
                  "width":81,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u8.png"}},
{
          "id":"646432306f304715a87fdec66d21228e",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":484,
              "y":434},
            "size":{
              "width":81,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9acee940979e4584bc502d678cb56a2b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":484,
                  "y":434},
                "size":{
                  "width":81,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u8.png"}},
{
          "id":"d93007b4bb094e62b4be4090eddee854",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":309,
              "y":293},
            "size":{
              "width":342,
              "height":131}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"77100809c441407ab151cf5418a45b35",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":309,
                  "y":293},
                "size":{
                  "width":342,
                  "height":131}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u12.png"}},
{
          "id":"0ad4c30972e44ded8f8c4c999aec0ecf",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":309,
              "y":487},
            "size":{
              "width":342,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ae7c153a541e4f2fa476140b0b6a5fea",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":309,
                  "y":487},
                "size":{
                  "width":342,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u31.png"}},
{
          "id":"344f2d2a9ecb499eaff95d2709443098",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":315,
              "y":493},
            "size":{
              "width":45,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3726d0c56c9b4d10ae132de4507b392c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":315,
                  "y":493},
                "size":{
                  "width":45,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u33.png"}},
{
          "id":"52720463e27841028cd8d18cc5a02a38",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":373,
              "y":491},
            "size":{
              "width":72,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a5c8ce720b144a35acfbb7b5fb56f65b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":373,
                  "y":491},
                "size":{
                  "width":72,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"97ea2a0619a14c5cab548dca021e0179",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":370,
              "y":514},
            "size":{
              "width":66,
              "height":11},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3462772199834b2f878a06c5239ed09e",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":370,
                  "y":514},
                "size":{
                  "width":66,
                  "height":11},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u20.png"}},
{
          "id":"42943018be6e4f4293d9338396e90d42",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":571,
              "y":502},
            "size":{
              "width":65,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"127aaa6265614d869778b65b6bcb939a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "location":{
              "x":371,
              "y":528},
            "size":{
              "width":108,
              "height":11},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"dc130ee649914dd2953fc539121dc3bb",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "location":{
                  "x":371,
                  "y":528},
                "size":{
                  "width":108,
                  "height":11},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"42a7c16027a045c78fda86af60f5ca0d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":309,
              "y":557},
            "size":{
              "width":342,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fc5d652523e14f1285a9ddf1993b297d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":309,
                  "y":557},
                "size":{
                  "width":342,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u31.png"}},
{
          "id":"8958a97a32e740dda6f1d1ab2b429968",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":315,
              "y":563},
            "size":{
              "width":45,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"96cc2a6727df49868437741532c5edbd",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":315,
                  "y":563},
                "size":{
                  "width":45,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u33.png"}},
{
          "id":"6ae7c78fe00047989589b3cdb36c82af",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":373,
              "y":561},
            "size":{
              "width":72,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"52f7cafd508c4fa6bba657c7ee91202f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":373,
                  "y":561},
                "size":{
                  "width":72,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"da58c9cf0d864d878ed60c658fe166ec",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":370,
              "y":584},
            "size":{
              "width":66,
              "height":11},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"43dd120ddc97482faa2e4978f3f734ae",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":370,
                  "y":584},
                "size":{
                  "width":66,
                  "height":11},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u20.png"}},
{
          "id":"d56be9b1f5e14f1dba37a9bc71bd79e1",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":571,
              "y":572},
            "size":{
              "width":65,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"d4bf4a9523b54f5f89b6997f7f68aba3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "location":{
              "x":371,
              "y":598},
            "size":{
              "width":108,
              "height":11},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"7836840d51944c05b33a76c9464f260c",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "location":{
                  "x":371,
                  "y":598},
                "size":{
                  "width":108,
                  "height":11},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e4b17821f7ef4b2f8fa454d84e9d3e46",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":309,
              "y":627},
            "size":{
              "width":342,
              "height":60}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"21ae9ec233da4a139e5ea7ad827bc107",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":309,
                  "y":627},
                "size":{
                  "width":342,
                  "height":60}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u31.png"}},
{
          "id":"63d221bb54bb4541808f1ed85f4b9284",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "horizontalAlignment":"left",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFFCCCCCC,
              "opacity":1},
            "location":{
              "x":315,
              "y":633},
            "size":{
              "width":45,
              "height":44}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"9391aaf258414436bea37cc1ad75a11b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "horizontalAlignment":"left",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFFCCCCCC,
                  "opacity":1},
                "location":{
                  "x":315,
                  "y":633},
                "size":{
                  "width":45,
                  "height":44}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u33.png"}},
{
          "id":"a36335a5770f4c99be3c9eecba58dfe4",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"16px",
            "location":{
              "x":373,
              "y":631},
            "size":{
              "width":72,
              "height":19},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"c1035b818d454fa98f3dc218ad87f88b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"16px",
                "location":{
                  "x":373,
                  "y":631},
                "size":{
                  "width":72,
                  "height":19},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"396b162809c845c8a56c5926da78790b",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":370,
              "y":654},
            "size":{
              "width":66,
              "height":11},
            "borderWidth":"-1",
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"8764a96ecbae434a9d368d65e5f68c82",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":370,
                  "y":654},
                "size":{
                  "width":66,
                  "height":11},
                "borderWidth":"-1",
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u20.png"}},
{
          "id":"6b9be4305daa45d589083921cfb51929",
          "label":"",
          "type":"button",
          "styleType":"button",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":571,
              "y":642},
            "size":{
              "width":65,
              "height":30}},
          "adaptiveStyles":{
}},
{
          "id":"bfe03315cf34480fad865bb51f108223",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"10px",
            "location":{
              "x":371,
              "y":668},
            "size":{
              "width":108,
              "height":11},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"536ec8cb7ec44b18a27c61658838c24b",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"10px",
                "location":{
                  "x":371,
                  "y":668},
                "size":{
                  "width":108,
                  "height":11},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0289a6fd71774e7ebf3cd9314e88f34f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":308,
              "y":245},
            "size":{
              "width":345,
              "height":40}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"fd7b5ddd278c4d53afbbdcdc10b91c15",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":308,
                  "y":245},
                "size":{
                  "width":345,
                  "height":40}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u257.png"}},
{
          "id":"b4443f9d35ca40c5b65666fb190a58e6",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"20px",
            "foreGroundFill":{
              "fillType":"solid",
              "color":0xFF999999,
              "opacity":1},
            "location":{
              "x":350,
              "y":252},
            "size":{
              "width":81,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"2f6a127a910f46dfa56b3eb498333e4f",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"20px",
                "foreGroundFill":{
                  "fillType":"solid",
                  "color":0xFF999999,
                  "opacity":1},
                "location":{
                  "x":350,
                  "y":252},
                "size":{
                  "width":81,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3f4c309a3146427d9039ad2e3bc57cd8",
          "label":"",
          "type":"imageBox",
          "styleType":"imageBox",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":616,
              "y":247},
            "size":{
              "width":34,
              "height":35}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"881f9b4c74a04434860353de40e7475a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":616,
                  "y":247},
                "size":{
                  "width":34,
                  "height":35}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u261.png"}},
{
          "id":"997d27b8e07048b38ce284a3e801e895",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":316,
              "y":253},
            "size":{
              "width":24,
              "height":24}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"cbdb3dbb9e354f09b41db67d77010c6a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":316,
                  "y":253},
                "size":{
                  "width":24,
                  "height":24}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u263.png"}},
{
          "id":"98269b2b7c134cbea2594fb476aeef1f",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fontSize":"18px",
            "location":{
              "x":572,
              "y":434},
            "size":{
              "width":81,
              "height":43}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d945afc888464f00ad7bc4e75d5306ec",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fontSize":"18px",
                "location":{
                  "x":572,
                  "y":434},
                "size":{
                  "width":81,
                  "height":43}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u8.png"}},
{
          "id":"88548c17f2274cbd834bdd5e89dd5819",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "location":{
              "x":309,
              "y":697},
            "size":{
              "width":342,
              "height":132}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1da1b64cf05a41eab30594c3965df007",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "location":{
                  "x":309,
                  "y":697},
                "size":{
                  "width":342,
                  "height":132}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/应用商店主页面/u268.png"}},
{
          "id":"925c0867606145419b2c1b0c48f5c974",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":651,
              "y":255},
            "size":{
              "width":477,
              "height":10},
            "borderWidth":"2",
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "linePattern":"dashed"},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"images/管理界面/u106_end.png",
            "line~":"images/管理界面/u106_line.png"}},
{
          "id":"43787f65dd8d4ed1bc884bfe06eb627d",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "fontName":"'应用字体 Regular', '应用字体'",
            "fill":{
              "fillType":"solid",
              "color":0xFFFF0000},
            "location":{
              "x":642,
              "y":250},
            "size":{
              "width":5,
              "height":5},
            "borderFill":{
              "fillType":"solid",
              "color":0xFFFFFF}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"3609ddb4ebf2451081cd1f70cd790698",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontName":"'应用字体 Regular', '应用字体'",
                "fill":{
                  "fillType":"solid",
                  "color":0xFFFF0000},
                "location":{
                  "x":642,
                  "y":250},
                "size":{
                  "width":5,
                  "height":5},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFFFFFF}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/管理界面/u107.png"}}]}},
  "masters":{
},
  "objectPaths":{
    "a5c0639aa2a2434582178658fdb8d295":{
      "scriptId":"u0"},
    "c1053a87654741cfb5bb7e7511933521":{
      "scriptId":"u1"},
    "bf2d78e9f63148bf960f4764689f27ac":{
      "scriptId":"u2"},
    "7d3022b4bcc44793b129a5480fee82c4":{
      "scriptId":"u3"},
    "d052da1dc45643ae96fd6b3026962b7f":{
      "scriptId":"u4"},
    "3c3607dee99b4c4cb74bb13f7cf78681":{
      "scriptId":"u5"},
    "0f421d5bdad445ad895a5726584b297b":{
      "scriptId":"u6"},
    "a43939cb5e564b468821a1d3dd8879b7":{
      "scriptId":"u7"},
    "42730bcb52504b62a26dd409bb5e3280":{
      "scriptId":"u8"},
    "20c7fd708d8d4dfaa4a6deaeafabaf49":{
      "scriptId":"u9"},
    "d0fb4fb1c54c403c90c98fb88c05b79a":{
      "scriptId":"u10"},
    "9e169810547f47a3b6229c9c7b7e0a9d":{
      "scriptId":"u11"},
    "864f7e9d64804f35a5142ca1bed521eb":{
      "scriptId":"u12"},
    "d774ebdb77e849a68543f66dfe83e00b":{
      "scriptId":"u13"},
    "3a2c099520ac4567beebb43057c14289":{
      "scriptId":"u14"},
    "77806b282a02400e8876aad79cbea4e0":{
      "scriptId":"u15"},
    "4bae6933dc3048b999012153c1267367":{
      "scriptId":"u16"},
    "bcdfbf008d2a48748ef70a308eb6c1f5":{
      "scriptId":"u17"},
    "03ac8ab3bd274d50abbe72a90bba6bf3":{
      "scriptId":"u18"},
    "7ed8cf5cd54d4df590b98c31ee50c20c":{
      "scriptId":"u19"},
    "c7d6d75b943d4465a615e56f5e2b2211":{
      "scriptId":"u20"},
    "543e021257024be088d326afaff9a26e":{
      "scriptId":"u21"},
    "a536df5dfbd544fe80dda66c68809c28":{
      "scriptId":"u22"},
    "6ceed51a7cb0466fb8e73bf066142744":{
      "scriptId":"u23"},
    "9b60be77708343d7b29761dbf32572db":{
      "scriptId":"u24"},
    "84e352e4649244a89f8368c8c707c481":{
      "scriptId":"u25"},
    "54524b56fe8841e79701468818ef6a1e":{
      "scriptId":"u26"},
    "d1a0338537264f848b29941674092a91":{
      "scriptId":"u27"},
    "fb2db69ae0a44914bf5017cec6635324":{
      "scriptId":"u28"},
    "b0b7fbb9f3674a1daf0d6fbecf3392d7":{
      "scriptId":"u29"},
    "5cd5d09785fe4f93a07d6b5e930a10f0":{
      "scriptId":"u30"},
    "c8ebb405940e43f79c6afef8c7f38f90":{
      "scriptId":"u31"},
    "13895512048645efae653053f8d89331":{
      "scriptId":"u32"},
    "475848ef1c9e4f47b4e167e431a41de1":{
      "scriptId":"u33"},
    "620ced8963f145adb426da94d24aa909":{
      "scriptId":"u34"},
    "d916bd07fd5d4651bb85c8d92b074897":{
      "scriptId":"u35"},
    "88aa13455bdc410196314f3ec52bc561":{
      "scriptId":"u36"},
    "c5ce2f2a346a4ee4a028f5ffb435e8bd":{
      "scriptId":"u37"},
    "160512bae13b43349c6d862a3fa62f1d":{
      "scriptId":"u38"},
    "e01942fd813345a1817f0a59e6af1891":{
      "scriptId":"u39"},
    "b1ee644f03bf4a1fb1f30994e9ccd8b5":{
      "scriptId":"u40"},
    "1e96377aed9147e18d6056fbe8a98632":{
      "scriptId":"u41"},
    "149ad4e475fe416b91268e9ba3b3b160":{
      "scriptId":"u42"},
    "9a34f03b507f4df69361208758fcdf40":{
      "scriptId":"u43"},
    "54f8bc1b4fdf4c41a6e996238e8c3169":{
      "scriptId":"u44"},
    "92346bce58ab42178290c499c7f21f2f":{
      "scriptId":"u45"},
    "4bc76b25fac24f00ae4dc121f6252365":{
      "scriptId":"u46"},
    "590578a8947949dbbbfd3ff9d08d17cc":{
      "scriptId":"u47"},
    "ecaa6f0810ba4f1491018beb25860904":{
      "scriptId":"u48"},
    "b5959daeb81c49ca8ac66a70996a56db":{
      "scriptId":"u49"},
    "b043ef45a81a48fd98937fb9b2ea9e4d":{
      "scriptId":"u50"},
    "d3e014393a4c4ab0bb5a2f1b3b7765c9":{
      "scriptId":"u51"},
    "94c90a55afb640c28a6f20a41ebf8375":{
      "scriptId":"u52"},
    "7f3ab23f3b3546e38e9e5686c9923f42":{
      "scriptId":"u53"},
    "39e41fdd79004b8c9a11c5e1e7ee61f6":{
      "scriptId":"u54"},
    "2080fb9c74424e748e6c0c8216cef48b":{
      "scriptId":"u55"},
    "35452ded2da543208fe73355e703fbd4":{
      "scriptId":"u56"},
    "646432306f304715a87fdec66d21228e":{
      "scriptId":"u57"},
    "9acee940979e4584bc502d678cb56a2b":{
      "scriptId":"u58"},
    "d93007b4bb094e62b4be4090eddee854":{
      "scriptId":"u59"},
    "77100809c441407ab151cf5418a45b35":{
      "scriptId":"u60"},
    "0ad4c30972e44ded8f8c4c999aec0ecf":{
      "scriptId":"u61"},
    "ae7c153a541e4f2fa476140b0b6a5fea":{
      "scriptId":"u62"},
    "344f2d2a9ecb499eaff95d2709443098":{
      "scriptId":"u63"},
    "3726d0c56c9b4d10ae132de4507b392c":{
      "scriptId":"u64"},
    "52720463e27841028cd8d18cc5a02a38":{
      "scriptId":"u65"},
    "a5c8ce720b144a35acfbb7b5fb56f65b":{
      "scriptId":"u66"},
    "97ea2a0619a14c5cab548dca021e0179":{
      "scriptId":"u67"},
    "3462772199834b2f878a06c5239ed09e":{
      "scriptId":"u68"},
    "42943018be6e4f4293d9338396e90d42":{
      "scriptId":"u69"},
    "127aaa6265614d869778b65b6bcb939a":{
      "scriptId":"u70"},
    "dc130ee649914dd2953fc539121dc3bb":{
      "scriptId":"u71"},
    "42a7c16027a045c78fda86af60f5ca0d":{
      "scriptId":"u72"},
    "fc5d652523e14f1285a9ddf1993b297d":{
      "scriptId":"u73"},
    "8958a97a32e740dda6f1d1ab2b429968":{
      "scriptId":"u74"},
    "96cc2a6727df49868437741532c5edbd":{
      "scriptId":"u75"},
    "6ae7c78fe00047989589b3cdb36c82af":{
      "scriptId":"u76"},
    "52f7cafd508c4fa6bba657c7ee91202f":{
      "scriptId":"u77"},
    "da58c9cf0d864d878ed60c658fe166ec":{
      "scriptId":"u78"},
    "43dd120ddc97482faa2e4978f3f734ae":{
      "scriptId":"u79"},
    "d56be9b1f5e14f1dba37a9bc71bd79e1":{
      "scriptId":"u80"},
    "d4bf4a9523b54f5f89b6997f7f68aba3":{
      "scriptId":"u81"},
    "7836840d51944c05b33a76c9464f260c":{
      "scriptId":"u82"},
    "e4b17821f7ef4b2f8fa454d84e9d3e46":{
      "scriptId":"u83"},
    "21ae9ec233da4a139e5ea7ad827bc107":{
      "scriptId":"u84"},
    "63d221bb54bb4541808f1ed85f4b9284":{
      "scriptId":"u85"},
    "9391aaf258414436bea37cc1ad75a11b":{
      "scriptId":"u86"},
    "a36335a5770f4c99be3c9eecba58dfe4":{
      "scriptId":"u87"},
    "c1035b818d454fa98f3dc218ad87f88b":{
      "scriptId":"u88"},
    "396b162809c845c8a56c5926da78790b":{
      "scriptId":"u89"},
    "8764a96ecbae434a9d368d65e5f68c82":{
      "scriptId":"u90"},
    "6b9be4305daa45d589083921cfb51929":{
      "scriptId":"u91"},
    "bfe03315cf34480fad865bb51f108223":{
      "scriptId":"u92"},
    "536ec8cb7ec44b18a27c61658838c24b":{
      "scriptId":"u93"},
    "0289a6fd71774e7ebf3cd9314e88f34f":{
      "scriptId":"u94"},
    "fd7b5ddd278c4d53afbbdcdc10b91c15":{
      "scriptId":"u95"},
    "b4443f9d35ca40c5b65666fb190a58e6":{
      "scriptId":"u96"},
    "2f6a127a910f46dfa56b3eb498333e4f":{
      "scriptId":"u97"},
    "3f4c309a3146427d9039ad2e3bc57cd8":{
      "scriptId":"u98"},
    "881f9b4c74a04434860353de40e7475a":{
      "scriptId":"u99"},
    "997d27b8e07048b38ce284a3e801e895":{
      "scriptId":"u100"},
    "cbdb3dbb9e354f09b41db67d77010c6a":{
      "scriptId":"u101"},
    "98269b2b7c134cbea2594fb476aeef1f":{
      "scriptId":"u102"},
    "d945afc888464f00ad7bc4e75d5306ec":{
      "scriptId":"u103"},
    "88548c17f2274cbd834bdd5e89dd5819":{
      "scriptId":"u104"},
    "1da1b64cf05a41eab30594c3965df007":{
      "scriptId":"u105"},
    "925c0867606145419b2c1b0c48f5c974":{
      "scriptId":"u106"},
    "43787f65dd8d4ed1bc884bfe06eb627d":{
      "scriptId":"u107"},
    "3609ddb4ebf2451081cd1f70cd790698":{
      "scriptId":"u108"}}});