﻿$axure.loadCurrentPage({
  "url":"流量统计.html",
  "generationDate":new Date(1468482166810.87),
  "isCanvasEnabled":false,
  "variables":["OnLoadVariable"],
  "page":{
    "packageId":"6a022414255844e99e2376373dc31f2c",
    "type":"Axure:Page",
    "name":"流量统计",
    "notes":{
},
    "style":{
      "baseStyle":"627587b6038d43cca051c114ac41ad32",
      "pageAlignment":"near",
      "fill":{
        "fillType":"solid",
        "color":0xFFFFFFFF},
      "image":null,
      "imageHorizontalAlignment":"near",
      "imageVerticalAlignment":"near",
      "imageRepeat":"auto",
      "favicon":null,
      "sketchFactor":"0",
      "colorStyle":"appliedColor",
      "fontName":"应用字体",
      "borderWidth":"0"},
    "adaptiveStyles":{
},
    "interactionMap":{
},
    "diagram":{
      "objects":[{
          "id":"4d6867f3c8fe47b18eba9f154107f6db",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":8,
              "y":10},
            "size":{
              "width":1120,
              "height":794},
            "borderFill":{
              "fillType":"solid",
              "color":0xFF000000}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"a570245391d246758a4f20a47fe15f68",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":8,
                  "y":10},
                "size":{
                  "width":1120,
                  "height":794},
                "borderFill":{
                  "fillType":"solid",
                  "color":0xFF000000}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量统计/u0.png"}},
{
          "id":"97880d9bb4e04129800c5b86dac80e6b",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":10,
              "y":69},
            "size":{
              "width":1120,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u2_line.png"}},
{
          "id":"fea2e22db9bb40599bff7bafd6a1a086",
          "label":"",
          "type":"buttonShape",
          "styleType":"buttonShape",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":116},
            "size":{
              "width":458,
              "height":635}},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b41cc23e0d3e4854bf64f4e1de547f29",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":587,
                  "y":116},
                "size":{
                  "width":458,
                  "height":635}},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"images/流量统计/u3.png"}},
{
          "id":"e4a13e84cd374b78a6a849adb4754af1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "location":{
              "x":214,
              "y":572},
            "size":{
              "width":166,
              "height":32},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"aea0d36b10a9431884ba9b442eb120c7",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "location":{
                  "x":214,
                  "y":572},
                "size":{
                  "width":166,
                  "height":32},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3ea06bc9d7f7450c865c679a18e221ca",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"20px",
            "location":{
              "x":213,
              "y":279},
            "size":{
              "width":208,
              "height":24},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"53020260f249466389bcd8f73fcfad4a",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"20px",
                "location":{
                  "x":213,
                  "y":279},
                "size":{
                  "width":208,
                  "height":24},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"73d0fb7d18da4102953a94a94c3bf703",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"18px",
            "location":{
              "x":784,
              "y":124},
            "size":{
              "width":150,
              "height":22},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ab23bb56fac8410bbf8efeb9da5071db",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"18px",
                "location":{
                  "x":784,
                  "y":124},
                "size":{
                  "width":150,
                  "height":22},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"3adea3da32964a599a2b31191f4163f6",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":147},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"ba7d647c7ee949fdb8de4e501b433a78",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":183},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"87217d51aabd4211a3e772eb0bfeab6c",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":646,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u13_line.png"}},
{
          "id":"a8c518997d914340a7eb690ddf2d0661",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":724,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u13_line.png"}},
{
          "id":"aa14e1b6627d4e01bb380c80bea71379",
          "label":"",
          "type":"verticalLine",
          "styleType":"verticalLine",
          "visible":true,
          "style":{
            "location":{
              "x":802,
              "y":152},
            "size":{
              "width":10,
              "height":599}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u13_line.png"}},
{
          "id":"c94926910bdd4fa2bdb76acf393d551f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":163},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"88212917238b46aaabe9e31d394abfb0",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":163},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f3abee7e477642c59cd9b290d28208b3",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":754,
              "y":163},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"346de38501204c7c919555b26ae783e5",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":754,
                  "y":163},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"e92e0d8c12494315a93966ea15e9112a",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":913,
              "y":163},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"d0f1ddd1fac74d8593c5e699dd987f77",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":913,
                  "y":163},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"8530c86259194a71b932847a66a8c883",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":218},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"00092803ca1845109b8f590f5cf26609",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":198},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e8a8f5144ffd4163953a57c2d6b01ab4",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":198},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"646d9525c9cf4924b54e51b181ec0c0b",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":198},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"1181f8dcaf534d75bd9da79bc9b23a12",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":198},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"cf747743fac34be9974a967c605b7ce0",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":823,
              "y":199},
            "size":{
              "width":202,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"b7b275c2eeac4c98b04a18c807d5f849",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":823,
                  "y":199},
                "size":{
                  "width":202,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"f9a1d7c667ff48ad90bdf38be7c37a28",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":253},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"599d254674d949c79ed9654e98501e7a",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":293},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"4ef94b028f55460684e43a9fd6fff308",
          "label":"",
          "type":"horizontalLine",
          "styleType":"horizontalLine",
          "visible":true,
          "style":{
            "location":{
              "x":587,
              "y":391},
            "size":{
              "width":458,
              "height":10}},
          "adaptiveStyles":{
},
          "images":{
            "start~":"resources/images/transparent.gif",
            "end~":"resources/images/transparent.gif",
            "line~":"images/流量统计/u11_line.png"}},
{
          "id":"838e96082f0c442db7092b31b6651a93",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":198},
            "size":{
              "width":91,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0e71da53c030448895530adf469fc7ab",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":198},
                "size":{
                  "width":91,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"66f509493a114493ba532c9903ed8ba1",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":600,
              "y":235},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"e09130ca8dd146b5909a8aaca26da29d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":600,
                  "y":235},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0a25418820fe4f52887da93c6730db3f",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":678,
              "y":235},
            "size":{
              "width":53,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"ce368251509c40059f905c4a9c1db4cf",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":678,
                  "y":235},
                "size":{
                  "width":53,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"1db80437ed70416dac157a1b0078f134",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":731,
              "y":235},
            "size":{
              "width":91,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"89506ed3db904889bafec594ed3a654d",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":731,
                  "y":235},
                "size":{
                  "width":91,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}},
{
          "id":"0c99b1e21c4a40e4aac35f22aeb04cee",
          "label":"",
          "type":"buttonShape",
          "styleType":"paragraph",
          "visible":true,
          "style":{
            "fontSize":"14px",
            "location":{
              "x":822,
              "y":235},
            "size":{
              "width":202,
              "height":16},
            "rotation":"0",
            "textRotation":"0"},
          "adaptiveStyles":{
},
          "objects":[{
              "id":"0c421913eaa8471e893c8f48d46ace31",
              "label":"",
              "isContained":true,
              "type":"richTextPanel",
              "styleType":"paragraph",
              "visible":true,
              "style":{
                "fontSize":"14px",
                "location":{
                  "x":822,
                  "y":235},
                "size":{
                  "width":202,
                  "height":16},
                "rotation":"0",
                "textRotation":"0"},
              "adaptiveStyles":{
}}],
          "images":{
            "normal~":"resources/images/transparent.gif"}}]}},
  "masters":{
},
  "objectPaths":{
    "4d6867f3c8fe47b18eba9f154107f6db":{
      "scriptId":"u0"},
    "a570245391d246758a4f20a47fe15f68":{
      "scriptId":"u1"},
    "97880d9bb4e04129800c5b86dac80e6b":{
      "scriptId":"u2"},
    "fea2e22db9bb40599bff7bafd6a1a086":{
      "scriptId":"u3"},
    "b41cc23e0d3e4854bf64f4e1de547f29":{
      "scriptId":"u4"},
    "e4a13e84cd374b78a6a849adb4754af1":{
      "scriptId":"u5"},
    "aea0d36b10a9431884ba9b442eb120c7":{
      "scriptId":"u6"},
    "3ea06bc9d7f7450c865c679a18e221ca":{
      "scriptId":"u7"},
    "53020260f249466389bcd8f73fcfad4a":{
      "scriptId":"u8"},
    "73d0fb7d18da4102953a94a94c3bf703":{
      "scriptId":"u9"},
    "ab23bb56fac8410bbf8efeb9da5071db":{
      "scriptId":"u10"},
    "3adea3da32964a599a2b31191f4163f6":{
      "scriptId":"u11"},
    "ba7d647c7ee949fdb8de4e501b433a78":{
      "scriptId":"u12"},
    "87217d51aabd4211a3e772eb0bfeab6c":{
      "scriptId":"u13"},
    "a8c518997d914340a7eb690ddf2d0661":{
      "scriptId":"u14"},
    "aa14e1b6627d4e01bb380c80bea71379":{
      "scriptId":"u15"},
    "c94926910bdd4fa2bdb76acf393d551f":{
      "scriptId":"u16"},
    "88212917238b46aaabe9e31d394abfb0":{
      "scriptId":"u17"},
    "f3abee7e477642c59cd9b290d28208b3":{
      "scriptId":"u18"},
    "346de38501204c7c919555b26ae783e5":{
      "scriptId":"u19"},
    "e92e0d8c12494315a93966ea15e9112a":{
      "scriptId":"u20"},
    "d0f1ddd1fac74d8593c5e699dd987f77":{
      "scriptId":"u21"},
    "8530c86259194a71b932847a66a8c883":{
      "scriptId":"u22"},
    "00092803ca1845109b8f590f5cf26609":{
      "scriptId":"u23"},
    "e8a8f5144ffd4163953a57c2d6b01ab4":{
      "scriptId":"u24"},
    "646d9525c9cf4924b54e51b181ec0c0b":{
      "scriptId":"u25"},
    "1181f8dcaf534d75bd9da79bc9b23a12":{
      "scriptId":"u26"},
    "cf747743fac34be9974a967c605b7ce0":{
      "scriptId":"u27"},
    "b7b275c2eeac4c98b04a18c807d5f849":{
      "scriptId":"u28"},
    "f9a1d7c667ff48ad90bdf38be7c37a28":{
      "scriptId":"u29"},
    "599d254674d949c79ed9654e98501e7a":{
      "scriptId":"u30"},
    "4ef94b028f55460684e43a9fd6fff308":{
      "scriptId":"u31"},
    "838e96082f0c442db7092b31b6651a93":{
      "scriptId":"u32"},
    "0e71da53c030448895530adf469fc7ab":{
      "scriptId":"u33"},
    "66f509493a114493ba532c9903ed8ba1":{
      "scriptId":"u34"},
    "e09130ca8dd146b5909a8aaca26da29d":{
      "scriptId":"u35"},
    "0a25418820fe4f52887da93c6730db3f":{
      "scriptId":"u36"},
    "ce368251509c40059f905c4a9c1db4cf":{
      "scriptId":"u37"},
    "1db80437ed70416dac157a1b0078f134":{
      "scriptId":"u38"},
    "89506ed3db904889bafec594ed3a654d":{
      "scriptId":"u39"},
    "0c99b1e21c4a40e4aac35f22aeb04cee":{
      "scriptId":"u40"},
    "0c421913eaa8471e893c8f48d46ace31":{
      "scriptId":"u41"}}});